/*Cálculo de intereses*/
CREATE TABLE HKOAC1801 
	(
		 KOC18UID			DECIMAL 	(15)	NOT NULL
		,KOC18IMPORTE		DECIMAL 	(17)	NOT NULL
		,KOC18AUTOMATICO	CHAR 		(1)		NOT NULL
		,KOC18SIMULACION	CHAR 		(1)		NOT NULL
		
		,KOC18CDATE			TIMESTAMP			NOT NULL
		,KOC18CUSER			CHAR 		(10)	NOT NULL
		,KOC18MDATE			TIMESTAMP			NOT NULL
		,KOC18MUSER			CHAR 		(10)	NOT NULL
		
		,KOC18DELETED		CHAR 		(1)		NOT NULL
	);
	