/*Contraido dato variable - HKOTC14_DATOS_VBLE */ 
 CREATE TABLE HKOAC1401 (

	  KOC14UID			DECIMAL (15,0)	NOT NULL  
     ,KOC14C03CONTRAI	DECIMAL (20,0)	NOT NULL  
     ,KOC14S01TIPDAVA	DECIMAL (15,0)	NOT NULL  
     ,KOC14VALORDATO	CHAR (200)		NOT NULL  
     ,KOC14ORIGEN		CHAR (1)		NOT NULL  
     ,KOC14FALTA		TIMESTAMP		NOT NULL  
     ,KOC14FBAJA		TIMESTAMP		NOT NULL   
     ,KOC14ACTIVO		CHAR (1)		NOT NULL  
     ,KOC14CDATE		TIMESTAMP		NOT NULL  
     ,KOC14CUSER		CHAR (10)		NOT NULL  
     ,KOC14MDATE		TIMESTAMP		NOT NULL  
     ,KOC14MUSER		CHAR (10)		NOT NULL  
     ,KOC14DELETED		CHAR (1)		NOT NULL 
    );
    