/*Contraido - HKOTC03_CONTRAIDO*/ 
 CREATE TABLE HKOAC0301 (

	KOC03ELEMUID		DECIMAL (20)	NOT NULL,
	KOC03IDENTIF		CHAR (25)		NOT NULL,
	KOC03DESCRIP		CHAR (100)		NOT NULL,
	KOC03FALCONTR		CHAR (8)		NOT NULL,
	KOC03S01PROPREC		DECIMAL (15)	NOT NULL,
	KOC03S01TIPGEST		DECIMAL (15)	NOT NULL,
	KOC03IDENORIGEN		CHAR (25)		NOT NULL,
	KOC03APLIORIGEN		CHAR (50)		NOT NULL,
	KOC03CODAPLI		CHAR(4)			NOT NULL,
	KOC03PERILIQUID		CHAR (50)		NOT NULL,
	KOC03PLIQDESDE		CHAR (8)		NOT NULL,
	KOC03PLIQHASTA		CHAR (8)		NOT NULL,
	
	KOC03FALTA			TIMESTAMP		NOT NULL,
	KOC03FBAJA			TIMESTAMP		NOT NULL,
	KOC03ACTIVO			CHAR (1)		NOT NULL,
	KOC03S00TIPELEM		DECIMAL (15)	NOT NULL,
	KOC03S05ELDNOP		DECIMAL (15)	NOT NULL,
	
	KOC03CDATE			TIMESTAMP		NOT NULL,
	KOC03CUSER			CHAR (10)		NOT NULL,
	KOC03MDATE			TIMESTAMP		NOT NULL,
	KOC03MUSER			CHAR (10)		NOT NULL,
	
	KOC03DELETED		CHAR (1)		NOT NULL
    );