/*Ejecución 0*/
    
CREATE TABLE HKOAC0001 (

	KOC00ELEMUID		DECIMAL (20)	NOT NULL,
	KOC00C03CONTRAI		DECIMAL (20)	NOT NULL,
	KOC00NUMEJEC		CHAR (50)		NOT NULL,
	KOC00T01OPREAL		DECIMAL (20)	NOT NULL,
	KOC00CEROPAR		CHAR (1)		NOT NULL,
	KOC00C00EJ0ORIG		DECIMAL (20)	NOT NULL,
	KOC00NUMI			DECIMAL (10)	NOT NULL,
	KOC00FDEVENGO		CHAR (8)		NOT NULL,
	KOC00FNOTIFIC		CHAR (8)		NOT NULL,
	KOC00FINICIO		CHAR (8)		NOT NULL,
	KOC00FFINPV			CHAR (8)		NOT NULL,
	KOC00FFINPA			CHAR (8)		NOT NULL,
	KOC00IMPINIVOL		DECIMAL (17)	NOT NULL,
	KOC00IMPEJECVOL		DECIMAL (17)	NOT NULL,
	KOC00IMPPENDVOL		DECIMAL (17)	NOT NULL,
	KOC00IMPPENFINV		DECIMAL (17)	NOT NULL,
	KOC00IMPEJE			DECIMAL (17)	NOT NULL,
	KOC00IMPEJECEJE		DECIMAL (17)	NOT NULL,
	KOC00IMPPENDEJE		DECIMAL (17)	NOT NULL,
	KOC00IMPTOTAEJE		DECIMAL (17)	NOT NULL,
	KOC00IMPTOTEJDO		DECIMAL (17)	NOT NULL,
	KOC00IMPTOTPEJE		DECIMAL (17)	NOT NULL,
	KOC00IMPTOTEXC		DECIMAL (17)	NOT NULL,
	KOC00S01SITCONC		DECIMAL (15)	NOT NULL,
	KOC00S01TIPCALI		DECIMAL (15)	NOT NULL,	
	KOC00ORDEN			SMALLINT		NOT NULL,
	KOC00FPRESCRIP		CHAR (8)		NOT NULL,
	KOC00FAPROBAC		CHAR (8)		NOT NULL,
	KOC00FALTACONT		CHAR (8)		NOT NULL,
	KOC00S01TIPEJEC		DECIMAL (15)	NOT NULL,
	KOC00S01MODACTU		DECIMAL (15)	NOT NULL,
	KOC00S01TIPCONV		DECIMAL (15)	NOT NULL,
	KOC00DOMIACTIVA		CHAR (1)		NOT NULL,
	KOC00ORGANPROP		CHAR (50)		NOT NULL,
	KOC00ORGANGEST		CHAR (50)		NOT NULL,
	KOC00ORGANGEXT		CHAR (50)		NOT NULL,
	
	KOC00FALTA			TIMESTAMP		NOT NULL,
	KOC00FBAJA			TIMESTAMP		NOT NULL,
	KOC00ACTIVO			CHAR (1)		NOT NULL,
	KOC00S00TIPELEM		DECIMAL (15)	NOT NULL,
	KOC00S05ELDNOP		DECIMAL (15)	NOT NULL,
	
	KOC00CDATE			TIMESTAMP		NOT NULL,
	KOC00CUSER			CHAR (10)		NOT NULL,
	KOC00MDATE			TIMESTAMP		NOT NULL,
	KOC00MUSER			CHAR (10)		NOT NULL,
	
	KOC00DELETED		CHAR (1)		NOT NULL
	);
