CREATE TABLE HKOAC0201 
	(
		KOC02ELEMUID		DECIMAL (20)	NOT NULL
		,KOC02C03CONTRAI	DECIMAL (20)	NOT NULL
		,KOC02NUMEJEC		CHAR (50)		NOT NULL
		,KOC02T01OPREAL		DECIMAL (20)	NOT NULL
		,KOC02C00EJEC0		DECIMAL (20)	NOT NULL
		,KOC02C01EJIMPOR	DECIMAL (20)	NOT NULL
		,KOC02IMPPENDVOL	DECIMAL (17)	NOT NULL
		,KOC02IMPPENDEJE	DECIMAL (17)	NOT NULL
		,KOC02IMPPENDTOT	DECIMAL (17)	NOT NULL
		,KOC02IMPEXCESO		DECIMAL (17)	NOT NULL
		,KOC02ORDEN			SMALLINT		NOT NULL
		
		,KOC02FALTA			TIMESTAMP		NOT NULL
		,KOC02FBAJA			TIMESTAMP		NOT NULL
		,KOC02ACTIVO		CHAR (1)		NOT NULL
		,KOC02S00TIPELEM	DECIMAL (15)	NOT NULL
		,KOC02S05ELDNOP		DECIMAL (15)	NOT NULL
		
		,KOC02CDATE			TIMESTAMP		NOT NULL
		,KOC02CUSER			CHAR (10)		NOT NULL
		,KOC02MDATE			TIMESTAMP		NOT NULL
		,KOC02MUSER			CHAR (10)		NOT NULL
		
		,KOC02DELETED		CHAR (1)		NOT NULL
	) 
;