/*Ejecuciones 0 relacionadas - HKOTC13_EJEC0_REL*/ 

CREATE TABLE HKOAC1301(

      KOC13UID			DECIMAL (15,0)	NOT NULL  
     ,KOC13C00EJEC0		DECIMAL (20,0)	NOT NULL  
     ,KOC13C00EJ0REL	DECIMAL (20,0)	NOT NULL  
     ,KOC13S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOC13FINICIO		TIMESTAMP		NOT NULL  
     ,KOC13FFIN			TIMESTAMP		NOT NULL 
     ,KOC13ACTIVO		CHAR (1)		NOT NULL  
     
     ,KOC13CDATE		TIMESTAMP		NOT NULL  
     ,KOC13CUSER		CHAR (10)		NOT NULL  
     ,KOC13MDATE		TIMESTAMP		NOT NULL  
     ,KOC13MUSER		CHAR (10)		NOT NULL 
     
     ,KOC13DELETED		CHAR (1)		NOT NULL 
    );
    