/*Ejecuciones 0 Relacionadas*/
CREATE TABLE HKOAC0101 
	(
 		KOC01ELEMUID		DECIMAL (20) 	NOT NULL
		,KOC01C03CONTRAI	DECIMAL (20) 	NOT NULL
		,KOC01NUMEJEC		CHAR 	(50) 	NOT NULL
		,KOC01T01OPREAL		DECIMAL (20) 	NOT NULL
		,KOC01C00EJEC0		DECIMAL (20) 	NOT NULL
		,KOC01IMPEJECVOL	DECIMAL (17) 	NOT NULL
		,KOC01IMPEJECEJE	DECIMAL (17) 	NOT NULL
		,KOC01IMPEJECTOT	DECIMAL (17) 	NOT NULL
		,KOC01ORDEN			SMALLINT 		NOT NULL
		
		,KOC01FALTA			TIMESTAMP 		NOT NULL
		,KOC01FBAJA			TIMESTAMP 		NOT NULL
		,KOC01ACTIVO		CHAR 	(1) 	NOT NULL
		,KOC01S00TIPELEM	DECIMAL (15) 	NOT NULL
		,KOC01S05ELDNOP		DECIMAL (15) 	NOT NULL
		
		,KOC01CDATE			TIMESTAMP 		NOT NULL
		,KOC01CUSER			CHAR 	(10) 	NOT NULL
		,KOC01MDATE			TIMESTAMP 		NOT NULL
		,KOC01MUSER			CHAR 	(10) 	NOT NULL
		
		,KOC01DELETED		CHAR 	(1) 	NOT NULL
    ) 
;