/*Estado ejecución 0 - HKOTC05_ESTADO_EJ0*/ 

CREATE TABLE HKOAC0501(

      KOC05C00EJEC0		DECIMAL (20,0)	NOT NULL  
     ,KOC05S01ESALTA	DECIMAL (15,0)	NOT NULL  
     ,KOC05T01OPEALTA	DECIMAL (20,0)	NOT NULL  
     ,KOC05FINIESALTA	TIMESTAMP		NOT NULL  
     ,KOC05S01ESNOTI	DECIMAL (15,0)	NOT NULL  
     ,KOC05T01OPENOTI	DECIMAL (20,0)	NOT NULL  
     ,KOC05FINIESNOTI	TIMESTAMP		NOT NULL  
     ,KOC05S01ESANUL	DECIMAL (15,0)	NOT NULL  
     ,KOC05T01OPEANUL	DECIMAL (20,0)	NOT NULL  
     ,KOC05FINIESANUL	TIMESTAMP		NOT NULL  
     ,KOC05S01ESCOBR	DECIMAL (15,0)	NOT NULL  
     ,KOC05T01OPECOBR	DECIMAL (20,0)	NOT NULL  
     ,KOC05FINIESCOBR	TIMESTAMP		NOT NULL  
     ,KOC05S01ESDEVO	DECIMAL (15,0)	NOT NULL  
     ,KOC05T01OPEDEVO	DECIMAL (20,0)	NOT NULL  
     ,KOC05FINIESDEVO	TIMESTAMP		NOT NULL  
     ,KOC05ACTIVO		CHAR (1)		NOT NULL  
     
     ,KOC05CDATE		TIMESTAMP		NOT NULL  
     ,KOC05CUSER		CHAR (10)		NOT NULL  
     ,KOC05MDATE		TIMESTAMP		NOT NULL  
     ,KOC05MUSER		CHAR (10)		NOT NULL  
     
     ,KOC05DELETED		CHAR (1)		NOT NULL  
    );
    