/*Incidencia*/
    
CREATE TABLE HKOAC1001 (
   	  KOC10ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOC10C00EJEC0		DECIMAL (20,0)	NOT NULL  
     ,KOC10S01TIPINCI	DECIMAL (15,0)	NOT NULL  
     ,KOC10IMPORTE		DECIMAL (17,0)	NOT NULL  
     ,KOC10S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOC10FESTADO		TIMESTAMP		NOT NULL  
     ,KOC10T01OPREEST	DECIMAL (20,0)	NOT NULL  
     ,KOC10FINICIO		TIMESTAMP		NOT NULL  
     ,KOC10T01OPREINI	DECIMAL (20,0)	NOT NULL  
     ,KOC10FFIN			TIMESTAMP		NOT NULL  
     ,KOC10T01OPREFIN	DECIMAL (20,0)	NOT NULL 
     ,KOC10ORIGEN		CHAR (1)		NOT NULL  
     
     ,KOC10FALTA		TIMESTAMP		NOT NULL  
     ,KOC10FBAJA		TIMESTAMP		NOT NULL   
     ,KOC10ACTIVO		CHAR (1)		NOT NULL  
     ,KOC10S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOC10S05ELDNOP	DECIMAL (15,0)	NOT NULL   
     
     ,KOC10CDATE		TIMESTAMP		NOT NULL  
     ,KOC10CUSER		CHAR (10)		NOT NULL  
     ,KOC10MDATE		TIMESTAMP		NOT NULL  
     ,KOC10MUSER		CHAR (10)		NOT NULL  
     
     ,KOC10DELETED		CHAR (1)		NOT NULL  
    );
 