/*Intereses - HKOTC17_INTSES_EJ0 		*/ 
 CREATE TABLE HKOAC1701 (

	  KOC17UID			DECIMAL (15,0)	NOT NULL  
     ,KOC17C00EJEC0		DECIMAL (20,0)	NOT NULL  
     ,KOC17C18CALCINT	DECIMAL (15,0)	NOT NULL  
     
     ,KOC17CDATE		TIMESTAMP		NOT NULL  
     ,KOC17CUSER		CHAR (10)		NOT NULL  
     ,KOC17MDATE		TIMESTAMP		NOT NULL  
     ,KOC17MUSER		CHAR (10)		NOT NULL  
     
     ,KOC17DELETED		CHAR (1)		NOT NULL
    );