CREATE TABLE HKOAC1101
    (
    	KOC11UID		DECIMAL (15)	NOT NULL
		,KOC11C00EJEC0	DECIMAL (20)	NOT NULL
		,KOC11T01OPINTP	DECIMAL (20)	NOT NULL
		,KOC11FPRESNUEVA	CHAR 	(8)	NOT NULL
		,KOC11ACTUPRESC	CHAR 	(1)		NOT NULL
		,KOC11T01OPIPANT	DECIMAL (20)NOT NULL
		
		,KOC11CDATE		TIMESTAMP		NOT NULL
		,KOC11CUSER		CHAR 	(10)	NOT NULL
		,KOC11MDATE		TIMESTAMP		NOT NULL
		,KOC11MUSER		CHAR 	(10)	NOT NULL
		
		,KOC11DELETED	CHAR 	(1)		NOT NULL
    );