CREATE TABLE HKOAC1201 
    (
    	KOC12T03ELEMUID		DECIMAL (20)	NOT NULL
		,KOC12S01TIPO		DECIMAL (15)	NOT NULL
		,KOC12PORCPARTIC	DECIMAL (7,4)	NOT NULL
		,KOC12IMPOPARTIC	DECIMAL (17)	NOT NULL
		,KOC12FRACPARTIC	CHAR 	(7)		NOT NULL
		,KOC12S01TIPRESP	DECIMAL (15)	NOT NULL
		,KOC12CDATE			TIMESTAMP		NOT NULL
		,KOC12CUSER			CHAR 	(10)	NOT NULL
		,KOC12MDATE			TIMESTAMP		NOT NULL
		,KOC12MUSER			CHAR 	(10)	NOT NULL
		,KOC12DELETED		CHAR 	(1)		NOT NULL
    )
;