CREATE TABLE HKOAC1501
	(
		 KOC15T01ELEMUID	DECIMAL	(20)NOT NULL
		,KOC15IMPORTE	DECIMAL (17)	NOT NULL
		
		,KOC15CDATE		TIMESTAMP		NOT NULL
		,KOC15CUSER		CHAR 	(10)	NOT NULL
		,KOC15MDATE		TIMESTAMP		NOT NULL
		,KOC15MUSER		CHAR 	(10)	NOT NULL
		
		,KOC15DELETED	CHAR 	(1)		NOT NULL
	)
;