CREATE TABLE HKOAC0801
	(
		KOC08UID		DECIMAL (15)	NOT NULL
		,KOC08C02EJECPAR	DECIMAL (20)	NOT NULL
		,KOC08C06PARTID0	DECIMAL (15)	NOT NULL
		,KOC08CUOTAPE	DECIMAL (17)	NOT NULL
		,KOC08RECEXTEMPE	DECIMAL (17)	NOT NULL
		,KOC08INTEXTEMPE	DECIMAL (17)	NOT NULL
		,KOC08TIPOIVAPE	DECIMAL (7,4)	NOT NULL
		,KOC08IVAPE		DECIMAL (17)	NOT NULL
		,KOC08RECACAPE	DECIMAL (17)	NOT NULL
		,KOC08RECAPROVPE	DECIMAL (17)	NOT NULL
		,KOC08TOTPRINCPE	DECIMAL (17)	NOT NULL
		,KOC08RECAEJECPE	DECIMAL (17)	NOT NULL
		,KOC08RECAREDUPE	DECIMAL (17)	NOT NULL
		,KOC08RECAPREMPE	DECIMAL (17)	NOT NULL
		,KOC08INTEEJECPE	DECIMAL (17)	NOT NULL
		,KOC08TOTALPE	DECIMAL (17)	NOT NULL
		,KOC08CUOTASD	DECIMAL (17)	NOT NULL
		,KOC08RECEXTEMSD	DECIMAL (17)	NOT NULL
		,KOC08INTEXTEMSD	DECIMAL (17)	NOT NULL
		,KOC08TIPOIVASD	DECIMAL (7,4)	NOT NULL
		,KOC08IVASD		DECIMAL (17)	NOT NULL
		,KOC08RECACASD	DECIMAL (17)	NOT NULL
		,KOC08RECAPROVSD	DECIMAL (17)	NOT NULL
		,KOC08TOTPRINCSD	DECIMAL (17)	NOT NULL
		,KOC08RECAEJECSD	DECIMAL (17)	NOT NULL
		,KOC08RECAREDUSD	DECIMAL (17)	NOT NULL
		,KOC08RECAPREMSD	DECIMAL (17)	NOT NULL
		,KOC08INTEEJECSD	DECIMAL (17)	NOT NULL
		,KOC08TOTALSD	DECIMAL (17)	NOT NULL
		,KOC08ACTIVO		CHAR 	(1)		NOT NULL
		,KOC08CDATE		TIMESTAMP		NOT NULL
		,KOC08CUSER		CHAR 	(10)	NOT NULL
		,KOC08MDATE		TIMESTAMP		NOT NULL
		,KOC08MUSER		CHAR 	(10)	NOT NULL
		,KOC08DELETED	CHAR 	(1)		NOT NULL
	)
;