CREATE TABLE HKOAC0601
	(
		KOC06UID			DECIMAL (15) 	NOT NULL
		,KOC06C00EJEC0		DECIMAL (20) 	NOT NULL
		,KOC06CONCEPT		CHAR(7) 		NOT NULL
		,KOC06S01TIPOBLI	DECIMAL (15) 	NOT NULL
		,KOC06S01TIPEXAC	DECIMAL (15) 	NOT NULL
		,KOC06S01TIPCONT	DECIMAL (15) 	NOT NULL
		,KOC06S01TIPRECU	DECIMAL (15) 	NOT NULL
		,KOC06S01NATURAL	DECIMAL (15) 	NOT NULL
		,KOC06CUOTADR		DECIMAL (17)	NOT NULL
		,KOC06RECEXTEMDR	DECIMAL (17) 	NOT NULL
		,KOC06INTEXTEMDR	DECIMAL (17) 	NOT NULL
		,KOC06TIPOIVADR		DECIMAL (7,4)	NOT NULL
		,KOC06IVADR			DECIMAL (17) 	NOT NULL
		,KOC06RECACADR		DECIMAL (17) 	NOT NULL
		,KOC06RECAPROVDR	DECIMAL (17) 	NOT NULL
		,KOC06TOTPRINCDR	DECIMAL (17) 	NOT NULL
		,KOC06RECAEJECDR	DECIMAL (17) 	NOT NULL
		,KOC06RECAREDUDR	DECIMAL (17) 	NOT NULL
		,KOC06RECAPREMDR	DECIMAL (17) 	NOT NULL
		,KOC06INTEEJECDR	DECIMAL (17) 	NOT NULL
		,KOC06TOTALDR		DECIMAL (17) 	NOT NULL
		
		,KOC06ACTIVO		CHAR 	(1)	 	NOT NULL
		,KOC06CDATE			TIMESTAMP		NOT NULL
		,KOC06CUSER			CHAR 	(10)	NOT NULL
		,KOC06MDATE			TIMESTAMP 		NOT NULL
		,KOC06MUSER			CHAR 	(10)	NOT NULL
		
		,KOC06DELETED		CHAR 	(1)		NOT NULL
	)
;