/*Partida impar - HKOTC07_PARTIDAI*/ 
CREATE TABLE HKOAC0701(

      KOC07UID			DECIMAL (15,0)	NOT NULL  
     ,KOC07C01EJECIMP	DECIMAL (20,0)	NOT NULL  
     ,KOC07C06PARTID0	DECIMAL (15,0)	NOT NULL  
     ,KOC07CUOTADR		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECEXTEMDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEXTEMDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07TIPOIVADR	DECIMAL (7,4)	NOT NULL 
     ,KOC07IVADR		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECACADR		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPROVDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTPRINCDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAEJECDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAREDUDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPREMDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEEJECDR	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTALDR		DECIMAL (17,0)	NOT NULL 
     ,KOC07CUOTARE		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECEXTEMRE	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEXTEMRE	DECIMAL (17,0)	NOT NULL 
     ,KOC07TIPOIVARE	DECIMAL (7,4)	NOT NULL 
     ,KOC07IVARE		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECACARE		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPROVRE	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTPRINCRE	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAEJECRE	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAREDURE	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPREMRE	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEEJECRE	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTALRE		DECIMAL (17,0)	NOT NULL 
     ,KOC07CUOTAAN		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECEXTEMAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEXTEMAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07TIPOIVAAN	DECIMAL (7,4)	NOT NULL 
     ,KOC07IVAAN		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECACAAN		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPROVAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTPRINCAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAEJECAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAREDUAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPREMAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEEJECAN	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTALAN		DECIMAL (17,0)	NOT NULL 
     ,KOC07CUOTADV		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECEXTEMDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEXTEMDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07TIPOIVADV	DECIMAL (7,4)	NOT NULL 
     ,KOC07IVADV		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECACADV		DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPROVDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTPRINCDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAEJECDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAREDUDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07RECAPREMDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07INTEEJECDV	DECIMAL (17,0)	NOT NULL 
     ,KOC07TOTALDV		DECIMAL (17,0)	NOT NULL 
     ,KOC07ACTIVO		CHAR (1)		NOT NULL 
     
     ,KOC07CDATE		TIMESTAMP		NOT NULL  
     ,KOC07CUSER		CHAR (10)		NOT NULL  
     ,KOC07MDATE		TIMESTAMP		NOT NULL  
     ,KOC07MUSER		CHAR (10)		NOT NULL  
     
     ,KOC07DELETED		CHAR (1)		NOT NULL 
    );
    