/*Recargo - HKOTC16_RECARGOS		*/ 
 CREATE TABLE HKOAC1601 (

	  KOC16UID			DECIMAL (15,0)	NOT NULL  
     ,KOC16C00EJEC0		DECIMAL (20,0)	NOT NULL  
     ,KOC16IMPBASE		DECIMAL (17,0)	NOT NULL  
     ,KOC16S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOC16PORCENTAJE	DECIMAL (7,4)	NOT NULL  
     ,KOC16IMPRECARGO	DECIMAL (17,0)	NOT NULL   
     ,KOC16FCALCULO		CHAR (8)		NOT NULL  
     ,KOC16ACTIVO		CHAR (1)		NOT NULL 
     
     ,KOC16CDATE		TIMESTAMP		NOT NULL  
     ,KOC16CUSER		CHAR (10)		NOT NULL  
     ,KOC16MDATE		TIMESTAMP		NOT NULL  
     ,KOC16MUSER		CHAR (10)		NOT NULL  
     
     ,KOC16DELETED		CHAR (1)		NOT NULL
    );