/*Tramos Intereses - HKOTC19_TRAMOS_INT  		*/ 
 CREATE TABLE HKOAC1901 (

	  KOC19UID			DECIMAL (15,0)	NOT NULL  
     ,KOC19C18CALCINT	DECIMAL (15,0)	NOT NULL  
     ,KOC19IMPBASE		DECIMAL (17,0)	NOT NULL   
     ,KOC19FINITRAMO	CHAR (8)		NOT NULL  
     ,KOC19FFINTRAMO	CHAR (8)		NOT NULL  
     ,KOC19DIASTRAMO	SMALLINT		NOT NULL  
     ,KOC19S01TIPPORI	DECIMAL (15,0)	NOT NULL  
     ,KOC19PORCENTINT	DECIMAL (7,4)	NOT NULL 
     ,KOC19TIPOINT		DECIMAL (15,0)	NOT NULL  
     ,KOC19IMPINTER		DECIMAL (17,0)	NOT NULL  
     
     ,KOC19CDATE		TIMESTAMP		NOT NULL  
     ,KOC19CUSER		CHAR (10)		NOT NULL  
     ,KOC19MDATE		TIMESTAMP		NOT NULL  
     ,KOC19MUSER		CHAR (10)		NOT NULL 
     
     ,KOC19DELETED		CHAR (1)		NOT NULL
    );
    