CREATE TABLE HKOTT19_PLAZOS 
    (PRIMARY KEY(KOT19ELEMUID)
     ,KOT19ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT19S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT19FINICIO		CHAR (8)		NOT NULL  
     ,KOT19FFIN			CHAR (8)		NOT NULL  
     ,KOT19AMPLIADO		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19NUMDIASAMP	SMALLINT		NOT NULL 
     ,KOT19PRORROGADO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19NUMDIASPRO	SMALLINT		NOT NULL 
     ,KOT19COMPARECEN	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19DOCUM		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19VENCIDO		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19CUMPLIDO		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT19FESTADO		TIMESTAMP		NOT NULL  
     ,KOT19SUSPENDIDO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19FSUSPENS		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT19FMAXFINSUS	CHAR (8)		NOT NULL WITH DEFAULT '00000000'  
     ,KOT19CALCMORA		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT19FALTA		TIMESTAMP		NOT NULL  
     ,KOT19FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT19S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT19ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT19S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT19S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT19CDATE		TIMESTAMP		NOT NULL  
     ,KOT19CUSER		CHAR (10)		NOT NULL  
     ,KOT19MDATE		TIMESTAMP		NOT NULL  
     ,KOT19MUSER		CHAR (10)		NOT NULL  
     ,KOT19DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT19_PLAZOS IS 'PLAZOS'
;
*/

/*COMMENT ON HKOTT19_PLAZOS (
	 KOT19ELEMUID		IS 'Id. único del elemento'
	,KOT19S01TIPO		IS 'Tipo de plazo'
	,KOT19FINICIO		IS 'Fecha inicio plazo'
	,KOT19FFIN			IS 'Fecha finalización plazo'
	,KOT19AMPLIADO		IS 'Plazo ampliado'
	,KOT19NUMDIASAMP	IS 'Núm. días ampliación plazo'
	,KOT19PRORROGADO	IS 'Plazo prorrogado'
	,KOT19NUMDIASPRO	IS 'Núm. días prorroga plazo'
	,KOT19COMPARECEN	IS 'Requiere comparecencia'
	,KOT19DOCUM			IS 'Debe aportar documentación'
	,KOT19VENCIDO		IS 'Ha vencido el plazo'
	,KOT19CUMPLIDO		IS 'Plazo ha cumplido'
	,KOT19S01ESTADO		IS 'Estado del plazo'
	,KOT19FESTADO		IS 'Fecha inicio estado actual'
	,KOT19SUSPENDIDO	IS 'Plazo suspendido'
	,KOT19FSUSPENS		IS 'Fecha suspensión'
	,KOT19FMAXFINSUS	IS 'Fecha máxima fin suspensión'
	,KOT19CALCMORA		IS 'Calcular mora'
	,KOT19FALTA			IS 'Fecha alta elemento'
	,KOT19FBAJA			IS 'Fecha baja elemento'
	,KOT19S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT19ACTIVO		IS 'Actividad elemento'
	,KOT19S00TIPELEM	IS 'Tipo Elemento'
	,KOT19S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT19CDATE			IS 'Fecha creación registro'
	,KOT19CUSER			IS 'Usuario creación registro'
	,KOT19MDATE			IS 'Fecha última modif. registro'
	,KOT19MUSER			IS 'Usuario última modif. registro'
	,KOT19DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1901 AS
SELECT
     KOT19ELEMUID
   , KOT19S01TIPO
   , KOT19FINICIO
   , KOT19FFIN
   , KOT19AMPLIADO
   , KOT19NUMDIASAMP
   , KOT19PRORROGADO
   , KOT19NUMDIASPRO
   , KOT19COMPARECEN
   , KOT19DOCUM
   , KOT19VENCIDO
   , KOT19CUMPLIDO
   , KOT19S01ESTADO
   , KOT19FESTADO
   , KOT19SUSPENDIDO
   , KOT19FSUSPENS
   , KOT19FMAXFINSUS
   , KOT19CALCMORA
   , KOT19FALTA
   , KOT19FBAJA
   , KOT19S01DOMINIO
   , KOT19ACTIVO
   , KOT19S00TIPELEM
   , KOT19S05ELDNOP
   , KOT19CDATE
   , KOT19CUSER
   , KOT19MDATE
   , KOT19MUSER
   , KOT19DELETED
 FROM 
    HKOTT19_PLAZOS 


WHERE KOT19DELETED = 'N';

CREATE SYNONYM HKOAT1901 FOR HKOWT1901;


CREATE VIEW HKOWT19DE AS
SELECT
     KOT19ELEMUID
   , KOT19S01TIPO
   , KOT19FINICIO
   , KOT19FFIN
   , KOT19AMPLIADO
   , KOT19NUMDIASAMP
   , KOT19PRORROGADO
   , KOT19NUMDIASPRO
   , KOT19COMPARECEN
   , KOT19DOCUM
   , KOT19VENCIDO
   , KOT19CUMPLIDO
   , KOT19S01ESTADO
   , KOT19FESTADO
   , KOT19SUSPENDIDO
   , KOT19FSUSPENS
   , KOT19FMAXFINSUS
   , KOT19CALCMORA
   , KOT19FALTA
   , KOT19FBAJA
   , KOT19S01DOMINIO
   , KOT19ACTIVO
   , KOT19S00TIPELEM
   , KOT19S05ELDNOP
   , KOT19CDATE
   , KOT19CUSER
   , KOT19MDATE
   , KOT19MUSER
   , KOT19DELETED
 FROM 
    HKOTT19_PLAZOS ;

CREATE SYNONYM HKOAT19DE FOR HKOWT19DE;

CREATE UNIQUE INDEX HKOIT191UID 
    ON HKOTT19_PLAZOS 
    ( KOT19ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT192TIP 
    ON HKOTT19_PLAZOS 
    ( KOT19S01TIPO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT193EST 
    ON HKOTT19_PLAZOS 
    ( KOT19S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT194EDO 
    ON HKOTT19_PLAZOS 
    ( KOT19S05ELDNOP )
	
--		  CLOSE NO
;

