CREATE TABLE HKOTT01_OPER_REAL 
    (PRIMARY KEY(KOT01ELEMUID)
     ,KOT01ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT01S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT01FEFECTOS		TIMESTAMP		NOT NULL  
     ,KOT01FINICIO		TIMESTAMP		NOT NULL  
     ,KOT01USUINICIO	CHAR (10)		NOT NULL  
     ,KOT01GRUPINICIO	CHAR (50)		NOT NULL 
     ,KOT01FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT01USUFIN		CHAR (10)		NOT NULL 
     ,KOT01GRUPFIN		CHAR (50)		NOT NULL 
     ,KOT01S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT01FESTADO		TIMESTAMP		NOT NULL  
     ,KOT01T01OPORIG	DECIMAL (20,0)	NOT NULL 
     ,KOT01DATOS		CHAR (200)		NOT NULL 
     ,KOT01AMPLIAINFO	CHAR (200)	NOT NULL 
     ,KOT01FINALIZADA	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT01S01ESTAPRO	DECIMAL (15,0)	NOT NULL  
     ,KOT01FALTA		TIMESTAMP		NOT NULL  
     ,KOT01FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT01S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT01ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT01S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT01S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT01CDATE		TIMESTAMP		NOT NULL  
     ,KOT01CUSER		CHAR (10)		NOT NULL  
     ,KOT01MDATE		TIMESTAMP		NOT NULL  
     ,KOT01MUSER		CHAR (10)		NOT NULL  
     ,KOT01DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT01_OPER_REAL IS 'OPERACIONES REALIZADAS'
;
*/

/*COMMENT ON HKOTT01_OPER_REAL (
	 KOT01ELEMUID		IS 'Id. único del elemento'
	,KOT01S01TIPO		IS 'Tipo de operación'
	,KOT01FEFECTOS		IS 'Fecha efectos de la operación'
	,KOT01FINICIO		IS 'Fecha inicio operación'
	,KOT01USUINICIO		IS 'Usuario inicia operación'
	,KOT01GRUPINICIO	IS 'Grupo inicia operación'
	,KOT01FFIN			IS 'Fecha finalización operación'
	,KOT01USUFIN		IS 'Usuario finaliza operación'
	,KOT01GRUPFIN		IS 'Grupo finaliza operación'
	,KOT01S01ESTADO		IS 'Estado de la operación'
	,KOT01FESTADO		IS 'Fecha inicio estado actual'
	,KOT01T01OPORIG		IS 'Operac. origina esta operac.'
	,KOT01DATOS			IS 'Datos de la operación'
	,KOT01AMPLIAINFO	IS 'Ampliación info. operación'
	,KOT01FINALIZADA	IS 'Operación finalizada'
	,KOT01S01ESTAPRO	IS 'Estado aprobación'
	,KOT01FALTA			IS 'Fecha alta elemento'
	,KOT01FBAJA			IS 'Fecha baja elemento'
	,KOT01S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT01ACTIVO		IS 'Actividad elemento'
	,KOT01S00TIPELEM	IS 'Tipo Elemento'
	,KOT01S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT01CDATE			IS 'Fecha creación registro'
	,KOT01CUSER			IS 'Usuario creación registro'
	,KOT01MDATE			IS 'Fecha última modif. registro'
	,KOT01MUSER			IS 'Usuario última modif. registro'
	,KOT01DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT0101 AS
SELECT
     KOT01ELEMUID
   , KOT01S01TIPO
   , KOT01FEFECTOS
   , KOT01FINICIO
   , KOT01USUINICIO
   , KOT01GRUPINICIO
   , KOT01FFIN
   , KOT01USUFIN
   , KOT01GRUPFIN
   , KOT01S01ESTADO
   , KOT01FESTADO
   , KOT01T01OPORIG
   , KOT01DATOS
   , KOT01AMPLIAINFO
   , KOT01FINALIZADA
   , KOT01S01ESTAPRO
   , KOT01FALTA
   , KOT01FBAJA
   , KOT01S01DOMINIO
   , KOT01ACTIVO
   , KOT01S00TIPELEM
   , KOT01S05ELDNOP
   , KOT01CDATE
   , KOT01CUSER
   , KOT01MDATE
   , KOT01MUSER
   , KOT01DELETED
 FROM 
    HKOTT01_OPER_REAL 


WHERE KOT01DELETED = 'N';

CREATE SYNONYM HKOAT0101 FOR HKOWT0101;


CREATE VIEW HKOWT01DE AS
SELECT
     KOT01ELEMUID
   , KOT01S01TIPO
   , KOT01FEFECTOS
   , KOT01FINICIO
   , KOT01USUINICIO
   , KOT01GRUPINICIO
   , KOT01FFIN
   , KOT01USUFIN
   , KOT01GRUPFIN
   , KOT01S01ESTADO
   , KOT01FESTADO
   , KOT01T01OPORIG
   , KOT01DATOS
   , KOT01AMPLIAINFO
   , KOT01FINALIZADA
   , KOT01S01ESTAPRO
   , KOT01FALTA
   , KOT01FBAJA
   , KOT01S01DOMINIO
   , KOT01ACTIVO
   , KOT01S00TIPELEM
   , KOT01S05ELDNOP
   , KOT01CDATE
   , KOT01CUSER
   , KOT01MDATE
   , KOT01MUSER
   , KOT01DELETED
 FROM 
    HKOTT01_OPER_REAL ;

CREATE SYNONYM HKOAT01DE FOR HKOWT01DE;

CREATE UNIQUE INDEX HKOIT011UID 
    ON HKOTT01_OPER_REAL 
    ( KOT01ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT012TIP 
    ON HKOTT01_OPER_REAL 
    ( KOT01S01TIPO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT013EST 
    ON HKOTT01_OPER_REAL 
    ( KOT01S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT014EAP 
    ON HKOTT01_OPER_REAL 
    ( KOT01S01ESTAPRO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT015OPO 
    ON HKOTT01_OPER_REAL 
    ( KOT01T01OPORIG )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT016GRI 
    ON HKOTT01_OPER_REAL 
    ( KOT01GRUPINICIO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT017GRF 
    ON HKOTT01_OPER_REAL 
    ( KOT01GRUPFIN )
	
--		  CLOSE NO
;

