
CREATE TABLE HKOTT14_ACTAD_ELEM 
    (PRIMARY KEY(KOT14UID)
--	 ,FOREIGN KEY REHKOT141(KOT14T13ACTOADM)
--		REFERENCES HKOTT13_ACTO_ADMIN
     ,KOT14UID			DECIMAL (15,0)		NOT NULL  
     ,KOT14T13ACTOADM	DECIMAL (20,0)	NOT NULL  
     ,KOT14ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT14S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT14S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT14FINICIO		TIMESTAMP		NOT NULL  
     ,KOT14FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT14ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT14S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT14CDATE		TIMESTAMP		NOT NULL  
     ,KOT14CUSER		CHAR (10)		NOT NULL  
     ,KOT14MDATE		TIMESTAMP		NOT NULL  
     ,KOT14MUSER		CHAR (10)		NOT NULL  
     ,KOT14DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT14_ACTAD_ELEM IS 'ACTOS ADMINISTRATIVO-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT14_ACTAD_ELEM (
	 KOT14UID			IS 'Id. único'
	,KOT14T13ACTOADM	IS 'Elemento acto administrativo'
	,KOT14ELEMREL		IS 'Id. del elemento relacionado'
	,KOT14S00TIPELEM	IS 'Tipo de elemento'
	,KOT14S01MOTIREL	IS 'Motivo relación'
	,KOT14FINICIO		IS 'Fecha inicio relación'
	,KOT14FFIN			IS 'Fecha fin de la relación'
	,KOT14ACTIVO		IS 'Booleano elemento activo'
	,KOT14S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT14CDATE			IS 'Fecha creación registro'
	,KOT14CUSER			IS 'Usuario creación registro'
	,KOT14MDATE			IS 'Fecha última modif. registro'
	,KOT14MUSER			IS 'Usuario última modif. registro'
	,KOT14DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1401 AS
SELECT
     KOT14UID
   , KOT14T13ACTOADM
   , KOT14ELEMREL
   , KOT14S00TIPELEM
   , KOT14S01MOTIREL
   , KOT14FINICIO
   , KOT14FFIN
   , KOT14ACTIVO
   , KOT14S01DOMINIO
   , KOT14CDATE
   , KOT14CUSER
   , KOT14MDATE
   , KOT14MUSER
   , KOT14DELETED
 FROM 
    HKOTT14_ACTAD_ELEM 


WHERE KOT14DELETED = 'N';

CREATE SYNONYM HKOAT1401 FOR HKOWT1401;


CREATE VIEW HKOWT14DE AS
SELECT
     KOT14UID
   , KOT14T13ACTOADM
   , KOT14ELEMREL
   , KOT14S00TIPELEM
   , KOT14S01MOTIREL
   , KOT14FINICIO
   , KOT14FFIN
   , KOT14ACTIVO
   , KOT14S01DOMINIO
   , KOT14CDATE
   , KOT14CUSER
   , KOT14MDATE
   , KOT14MUSER
   , KOT14DELETED
 FROM 
    HKOTT14_ACTAD_ELEM ;

CREATE SYNONYM HKOAT14DE FOR HKOWT14DE;

CREATE UNIQUE INDEX HKOIT141UID 
    ON HKOTT14_ACTAD_ELEM 
    ( KOT14UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT142ACA 
    ON HKOTT14_ACTAD_ELEM 
    ( KOT14T13ACTOADM )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT143ELR 
    ON HKOTT14_ACTAD_ELEM 
    ( KOT14ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT144MRE 
    ON HKOTT14_ACTAD_ELEM 
    ( KOT14S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT145TEL 
    ON HKOTT14_ACTAD_ELEM 
    ( KOT14S00TIPELEM )
	
--		  CLOSE NO
;

