CREATE TABLE HKOTT17_FINALIZAC 
    (PRIMARY KEY(KOT17ELEMUID)
     ,KOT17ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT17IDENTIF		CHAR (25)		NOT NULL  
     ,KOT17S01FORMA		DECIMAL (15,0)	NOT NULL  
     ,KOT17S01SENTIDO	DECIMAL (15,0)	NOT NULL  
     ,KOT17DIASMORA		SMALLINT		NOT NULL 
     ,KOT17FFINALIZAC	CHAR (8)		NOT NULL WITH DEFAULT '00000000'  
     ,KOT17S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT17FESTADO		TIMESTAMP		NOT NULL  
     ,KOT17FALTA		TIMESTAMP		NOT NULL  
     ,KOT17FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT17S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT17ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT17S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT17S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT17CDATE		TIMESTAMP		NOT NULL  
     ,KOT17CUSER		CHAR (10)		NOT NULL  
     ,KOT17MDATE		TIMESTAMP		NOT NULL  
     ,KOT17MUSER		CHAR (10)		NOT NULL  
     ,KOT17DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT17_FINALIZAC IS 'FINALIZACIONES'
;
*/

/*COMMENT ON HKOTT17_FINALIZAC (
	 KOT17ELEMUID		IS 'Id. único del elemento'
	,KOT17IDENTIF		IS 'Identificador finalización'
	,KOT17S01FORMA		IS 'Forma de finalización'
	,KOT17S01SENTIDO	IS 'Sentido de finalización'
	,KOT17DIASMORA		IS 'Núm. dias mora finalización'
	,KOT17FFINALIZAC	IS 'Fecha finalización'
	,KOT17S01ESTADO		IS 'Estado de la finalización'
	,KOT17FESTADO		IS 'Fecha inicio estado actual'
	,KOT17FALTA			IS 'Fecha alta elemento'
	,KOT17FBAJA			IS 'Fecha baja elemento'
	,KOT17S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT17ACTIVO		IS 'Actividad elemento'
	,KOT17S00TIPELEM	IS 'Tipo Elemento'
	,KOT17S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT17CDATE			IS 'Fecha creación registro'
	,KOT17CUSER			IS 'Usuario creación registro'
	,KOT17MDATE			IS 'Fecha última modif. registro'
	,KOT17MUSER			IS 'Usuario última modif. registro'
	,KOT17DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1701 AS
SELECT
     KOT17ELEMUID
   , KOT17IDENTIF
   , KOT17S01FORMA
   , KOT17S01SENTIDO
   , KOT17DIASMORA
   , KOT17FFINALIZAC
   , KOT17S01ESTADO
   , KOT17FESTADO
   , KOT17FALTA
   , KOT17FBAJA
   , KOT17S01DOMINIO
   , KOT17ACTIVO
   , KOT17S00TIPELEM
   , KOT17S05ELDNOP
   , KOT17CDATE
   , KOT17CUSER
   , KOT17MDATE
   , KOT17MUSER
   , KOT17DELETED
 FROM 
    HKOTT17_FINALIZAC 


WHERE KOT17DELETED = 'N';

CREATE SYNONYM HKOAT1701 FOR HKOWT1701;


CREATE VIEW HKOWT17DE AS
SELECT
     KOT17ELEMUID
   , KOT17IDENTIF
   , KOT17S01FORMA
   , KOT17S01SENTIDO
   , KOT17DIASMORA
   , KOT17FFINALIZAC
   , KOT17S01ESTADO
   , KOT17FESTADO
   , KOT17FALTA
   , KOT17FBAJA
   , KOT17S01DOMINIO
   , KOT17ACTIVO
   , KOT17S00TIPELEM
   , KOT17S05ELDNOP
   , KOT17CDATE
   , KOT17CUSER
   , KOT17MDATE
   , KOT17MUSER
   , KOT17DELETED
 FROM 
    HKOTT17_FINALIZAC ;

CREATE SYNONYM HKOAT17DE FOR HKOWT17DE;

CREATE UNIQUE INDEX HKOIT171UID 
    ON HKOTT17_FINALIZAC 
    ( KOT17ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT172FOR 
    ON HKOTT17_FINALIZAC 
    ( KOT17S01FORMA )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT173SEN 
    ON HKOTT17_FINALIZAC 
    ( KOT17S01SENTIDO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT174EDO 
    ON HKOTT17_FINALIZAC 
    ( KOT17S05ELDNOP )
	
--		  CLOSE NO
;

