CREATE TABLE HKOTT21_MOTIVACION 
    (PRIMARY KEY(KOT21ELEMUID)
     ,KOT21ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT21S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT21S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT21FESTADO		TIMESTAMP		NOT NULL  
     ,KOT21SELECCION	CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT21FALTA		TIMESTAMP		NOT NULL  
     ,KOT21FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT21S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT21ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT21S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT21S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT21CDATE		TIMESTAMP		NOT NULL  
     ,KOT21CUSER		CHAR (10)		NOT NULL  
     ,KOT21MDATE		TIMESTAMP		NOT NULL  
     ,KOT21MUSER		CHAR (10)		NOT NULL  
     ,KOT21DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT21TEXTO		VARCHAR (2000)	NOT NULL 
    ) 

;

/*COMMENT ON TABLE HKOTT21_MOTIVACION IS 'MOTIVACIONES'
;
*/

/*COMMENT ON HKOTT21_MOTIVACION (
	 KOT21ELEMUID		IS 'Id. único del elemento'
	,KOT21S01TIPO		IS 'Tipo de motivación'
	,KOT21S01ESTADO		IS 'Estado de la motivación'
	,KOT21FESTADO		IS 'Fecha inicio estado actual'
	,KOT21SELECCION		IS 'Forma introducción motivación'
	,KOT21FALTA			IS 'Fecha alta elemento'
	,KOT21FBAJA			IS 'Fecha baja elemento'
	,KOT21S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT21ACTIVO		IS 'Actividad elemento'
	,KOT21S00TIPELEM	IS 'Tipo Elemento'
	,KOT21S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT21CDATE			IS 'Fecha creación registro'
	,KOT21CUSER			IS 'Usuario creación registro'
	,KOT21MDATE			IS 'Fecha última modif. registro'
	,KOT21MUSER			IS 'Usuario última modif. registro'
	,KOT21DELETED		IS 'Borrado lógico registro'
	,KOT21TEXTO			IS 'Texto de la motivación'
	);*/


/*COMMENT ON COLUMN HKOTT21_MOTIVACION.KOT21SELECCION IS '(S)eleccionada / (M)anual / (A)mbas' 
;
*/

CREATE VIEW HKOWT2101 AS
SELECT
     KOT21ELEMUID
   , KOT21S01TIPO
   , KOT21S01ESTADO
   , KOT21FESTADO
   , KOT21SELECCION
   , KOT21FALTA
   , KOT21FBAJA
   , KOT21S01DOMINIO
   , KOT21ACTIVO
   , KOT21S00TIPELEM
   , KOT21S05ELDNOP
   , KOT21CDATE
   , KOT21CUSER
   , KOT21MDATE
   , KOT21MUSER
   , KOT21DELETED
   , KOT21TEXTO
 FROM 
    HKOTT21_MOTIVACION 


WHERE KOT21DELETED = 'N';

CREATE SYNONYM HKOAT2101 FOR HKOWT2101;


CREATE VIEW HKOWT21DE AS
SELECT
     KOT21ELEMUID
   , KOT21S01TIPO
   , KOT21S01ESTADO
   , KOT21FESTADO
   , KOT21SELECCION
   , KOT21FALTA
   , KOT21FBAJA
   , KOT21S01DOMINIO
   , KOT21ACTIVO
   , KOT21S00TIPELEM
   , KOT21S05ELDNOP
   , KOT21CDATE
   , KOT21CUSER
   , KOT21MDATE
   , KOT21MUSER
   , KOT21DELETED
   , KOT21TEXTO
 FROM 
    HKOTT21_MOTIVACION ;

CREATE SYNONYM HKOAT21DE FOR HKOWT21DE;

CREATE UNIQUE INDEX HKOIT211UID 
    ON HKOTT21_MOTIVACION 
    ( KOT21ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT212TIP 
    ON HKOTT21_MOTIVACION 
    ( KOT21S01TIPO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT213EST 
    ON HKOTT21_MOTIVACION 
    ( KOT21S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT214EDO 
    ON HKOTT21_MOTIVACION 
    ( KOT21S05ELDNOP )
	
--		  CLOSE NO
;

