
CREATE TABLE HKOTT08_DOCUM_ELEM 
    (PRIMARY KEY(KOT08UID)
--	 ,FOREIGN KEY REHKOT081(KOT08T07DOCUM)
--		REFERENCES HKOTT07_DOCUMENTOS
     ,KOT08UID			DECIMAL (15,0)		NOT NULL  
     ,KOT08T07DOCUM		DECIMAL (20,0)	NOT NULL  
     ,KOT08ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT08S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT08S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT08FINICIO		TIMESTAMP		NOT NULL  
     ,KOT08FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT08ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT08S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT08CDATE		TIMESTAMP		NOT NULL  
     ,KOT08CUSER		CHAR (10)		NOT NULL  
     ,KOT08MDATE		TIMESTAMP		NOT NULL  
     ,KOT08MUSER		CHAR (10)		NOT NULL  
     ,KOT08DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT08_DOCUM_ELEM IS 'DOCUMENTOS-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT08_DOCUM_ELEM (
	 KOT08UID			IS 'Id. único'
	,KOT08T07DOCUM		IS 'Elemento documento'
	,KOT08ELEMREL		IS 'Id. del elemento relacionado'
	,KOT08S00TIPELEM	IS 'Tipo de elemento'
	,KOT08S01MOTIREL	IS 'Motivo relación'
	,KOT08FINICIO		IS 'Fecha inicio relación'
	,KOT08FFIN			IS 'Fecha fin de la relación'
	,KOT08ACTIVO		IS 'Booleano elemento activo'
	,KOT08S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT08CDATE			IS 'Fecha creación registro'
	,KOT08CUSER			IS 'Usuario creación registro'
	,KOT08MDATE			IS 'Fecha última modif. registro'
	,KOT08MUSER			IS 'Usuario última modif. registro'
	,KOT08DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT0801 AS
SELECT
     KOT08UID
   , KOT08T07DOCUM
   , KOT08ELEMREL
   , KOT08S00TIPELEM
   , KOT08S01MOTIREL
   , KOT08FINICIO
   , KOT08FFIN
   , KOT08ACTIVO
   , KOT08S01DOMINIO
   , KOT08CDATE
   , KOT08CUSER
   , KOT08MDATE
   , KOT08MUSER
   , KOT08DELETED
 FROM 
    HKOTT08_DOCUM_ELEM 


WHERE KOT08DELETED = 'N';

CREATE SYNONYM HKOAT0801 FOR HKOWT0801;


CREATE VIEW HKOWT08DE AS
SELECT
     KOT08UID
   , KOT08T07DOCUM
   , KOT08ELEMREL
   , KOT08S00TIPELEM
   , KOT08S01MOTIREL
   , KOT08FINICIO
   , KOT08FFIN
   , KOT08ACTIVO
   , KOT08S01DOMINIO
   , KOT08CDATE
   , KOT08CUSER
   , KOT08MDATE
   , KOT08MUSER
   , KOT08DELETED
 FROM 
    HKOTT08_DOCUM_ELEM ;

CREATE SYNONYM HKOAT08DE FOR HKOWT08DE;

CREATE UNIQUE INDEX HKOIT081UID 
    ON HKOTT08_DOCUM_ELEM 
    ( KOT08UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT082DOC 
    ON HKOTT08_DOCUM_ELEM 
    ( KOT08T07DOCUM )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT083ELR 
    ON HKOTT08_DOCUM_ELEM 
    ( KOT08ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT084MRE 
    ON HKOTT08_DOCUM_ELEM 
    ( KOT08S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT085TEL 
    ON HKOTT08_DOCUM_ELEM 
    ( KOT08S00TIPELEM )
	
--		  CLOSE NO
;

