
CREATE TABLE HKOTT10_DOCU_SALI 
    (PRIMARY KEY(KOT10T07ELEMUID)
--	 ,FOREIGN KEY REHKOT101(KOT10T07ELEMUID)
--		REFERENCES HKOTT07_DOCUMENTOS
     ,KOT10T07ELEMUID	DECIMAL (20,0)	NOT NULL  
     ,KOT10S01TIPOPLA	DECIMAL (15,0)	NOT NULL  
     ,KOT10S01IDIOMA	DECIMAL (15,0)	NOT NULL  
     ,KOT10S01ESTNOTI	DECIMAL (15,0)	NOT NULL  
     ,KOT10FESTADONOT	CHAR (8)		NOT NULL  
     ,KOT10S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT10CDATE		TIMESTAMP		NOT NULL  
     ,KOT10CUSER		CHAR (10)		NOT NULL  
     ,KOT10MDATE		TIMESTAMP		NOT NULL  
     ,KOT10MUSER		CHAR (10)		NOT NULL  
     ,KOT10DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT10_DOCU_SALI IS 'DOCUMENTOS SALIDA'
;
*/

/*COMMENT ON HKOTT10_DOCU_SALI (
	 KOT10T07ELEMUID	IS 'Id. único del elemento'
	,KOT10S01TIPOPLA	IS 'Tipo de plantilla'
	,KOT10S01IDIOMA		IS 'Idioma'
	,KOT10S01ESTNOTI	IS 'Estado notificación documento'
	,KOT10FESTADONOT	IS 'Fecha estado actual notif.'
	,KOT10S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT10CDATE			IS 'Fecha creación registro'
	,KOT10CUSER			IS 'Usuario creación registro'
	,KOT10MDATE			IS 'Fecha última modif. registro'
	,KOT10MUSER			IS 'Usuario última modif. registro'
	,KOT10DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1001 AS
SELECT
     KOT10T07ELEMUID
   , KOT10S01TIPOPLA
   , KOT10S01IDIOMA
   , KOT10S01ESTNOTI
   , KOT10FESTADONOT
   , KOT10S01DOMINIO
   , KOT10CDATE
   , KOT10CUSER
   , KOT10MDATE
   , KOT10MUSER
   , KOT10DELETED
 FROM 
    HKOTT10_DOCU_SALI 


WHERE KOT10DELETED = 'N';

CREATE SYNONYM HKOAT1001 FOR HKOWT1001;


CREATE VIEW HKOWT10DE AS
SELECT
     KOT10T07ELEMUID
   , KOT10S01TIPOPLA
   , KOT10S01IDIOMA
   , KOT10S01ESTNOTI
   , KOT10FESTADONOT
   , KOT10S01DOMINIO
   , KOT10CDATE
   , KOT10CUSER
   , KOT10MDATE
   , KOT10MUSER
   , KOT10DELETED
 FROM 
    HKOTT10_DOCU_SALI ;

CREATE SYNONYM HKOAT10DE FOR HKOWT10DE;

CREATE UNIQUE INDEX HKOIT101UID 
    ON HKOTT10_DOCU_SALI 
    ( KOT10T07ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT102TPL 
    ON HKOTT10_DOCU_SALI 
    ( KOT10S01TIPOPLA )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT103IDI 
    ON HKOTT10_DOCU_SALI 
    ( KOT10S01IDIOMA )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT104ESN 
    ON HKOTT10_DOCU_SALI 
    ( KOT10S01ESTNOTI )
	
--		  CLOSE NO
;

