--
CREATE TABLE HKOTT04_INTER_ELEM 
    (PRIMARY KEY(KOT04UID)
--	 ,FOREIGN KEY REHKOT041(KOT04T03INTERV)
--		REFERENCES HKOTT03_INTERVIN
     ,KOT04UID			DECIMAL (15,0)		NOT NULL  
     ,KOT04T03INTERV	DECIMAL (20,0)	NOT NULL  
     ,KOT04ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT04S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT04S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT04FINICIO		TIMESTAMP		NOT NULL  
     ,KOT04FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT04ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT04S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT04CDATE		TIMESTAMP		NOT NULL  
     ,KOT04CUSER		CHAR (10)		NOT NULL  
     ,KOT04MDATE		TIMESTAMP		NOT NULL  
     ,KOT04MUSER		CHAR (10)		NOT NULL  
     ,KOT04DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT04_INTER_ELEM IS 'INTERVINIENTES-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT04_INTER_ELEM (
	 KOT04UID			IS 'Id. único'
	,KOT04T03INTERV		IS 'Elemento interviniente'
	,KOT04ELEMREL		IS 'Id. del elemento relacionado'
	,KOT04S00TIPELEM	IS 'Tipo de elemento'
	,KOT04S01MOTIREL	IS 'Motivo relación'
	,KOT04FINICIO		IS 'Fecha inicio relación'
	,KOT04FFIN			IS 'Fecha fin de la relación'
	,KOT04ACTIVO		IS 'Booleano elemento activo'
	,KOT04S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT04CDATE			IS 'Fecha creación registro'
	,KOT04CUSER			IS 'Usuario creación registro'
	,KOT04MDATE			IS 'Fecha última modif. registro'
	,KOT04MUSER			IS 'Usuario última modif. registro'
	,KOT04DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT0401 AS
SELECT
     KOT04UID
   , KOT04T03INTERV
   , KOT04ELEMREL
   , KOT04S00TIPELEM
   , KOT04S01MOTIREL
   , KOT04FINICIO
   , KOT04FFIN
   , KOT04ACTIVO
   , KOT04S01DOMINIO
   , KOT04CDATE
   , KOT04CUSER
   , KOT04MDATE
   , KOT04MUSER
   , KOT04DELETED
 FROM 
    HKOTT04_INTER_ELEM 


WHERE KOT04DELETED = 'N';

CREATE SYNONYM HKOAT0401 FOR HKOWT0401;


CREATE VIEW HKOWT04DE AS
SELECT
     KOT04UID
   , KOT04T03INTERV
   , KOT04ELEMREL
   , KOT04S00TIPELEM
   , KOT04S01MOTIREL
   , KOT04FINICIO
   , KOT04FFIN
   , KOT04ACTIVO
   , KOT04S01DOMINIO
   , KOT04CDATE
   , KOT04CUSER
   , KOT04MDATE
   , KOT04MUSER
   , KOT04DELETED
 FROM 
    HKOTT04_INTER_ELEM ;

CREATE SYNONYM HKOAT04DE FOR HKOWT04DE;

CREATE UNIQUE INDEX HKOIT041UID 
    ON HKOTT04_INTER_ELEM 
    ( KOT04UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT042INV 
    ON HKOTT04_INTER_ELEM 
    ( KOT04T03INTERV )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT043ELR 
    ON HKOTT04_INTER_ELEM 
    ( KOT04ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT044MRE 
    ON HKOTT04_INTER_ELEM 
    ( KOT04S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT045TEL 
    ON HKOTT04_INTER_ELEM 
    ( KOT04S00TIPELEM )
	
--		  CLOSE NO
;

