
CREATE TABLE HKOTT12_DOCAD_ELEM 
    (PRIMARY KEY(KOT12UID)
--	 ,FOREIGN KEY REHKOT121(KOT12T11DOCADJ)
--		REFERENCES HKOTT11_DOCUM_ADJ
     ,KOT12UID			DECIMAL (15,0)		NOT NULL  
     ,KOT12T11DOCADJ	DECIMAL (20,0)	NOT NULL  
     ,KOT12ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT12S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT12S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT12FINICIO		TIMESTAMP		NOT NULL  
     ,KOT12FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT12ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT12S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT12CDATE		TIMESTAMP		NOT NULL  
     ,KOT12CUSER		CHAR (10)		NOT NULL  
     ,KOT12MDATE		TIMESTAMP		NOT NULL  
     ,KOT12MUSER		CHAR (10)		NOT NULL  
     ,KOT12DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT12_DOCAD_ELEM IS 'DOCUMENT. ADJUNTA-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT12_DOCAD_ELEM (
	 KOT12UID			IS 'Id. único'
	,KOT12T11DOCADJ		IS 'Elemento documento adjunto'
	,KOT12ELEMREL		IS 'Id. del elemento relacionado'
	,KOT12S00TIPELEM	IS 'Tipo de elemento'
	,KOT12S01MOTIREL	IS 'Motivo relación'
	,KOT12FINICIO		IS 'Fecha inicio relación'
	,KOT12FFIN			IS 'Fecha fin de la relación'
	,KOT12ACTIVO		IS 'Booleano elemento activo'
	,KOT12S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT12CDATE			IS 'Fecha creación registro'
	,KOT12CUSER			IS 'Usuario creación registro'
	,KOT12MDATE			IS 'Fecha última modif. registro'
	,KOT12MUSER			IS 'Usuario última modif. registro'
	,KOT12DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1201 AS
SELECT
     KOT12UID
   , KOT12T11DOCADJ
   , KOT12ELEMREL
   , KOT12S00TIPELEM
   , KOT12S01MOTIREL
   , KOT12FINICIO
   , KOT12FFIN
   , KOT12ACTIVO
   , KOT12S01DOMINIO
   , KOT12CDATE
   , KOT12CUSER
   , KOT12MDATE
   , KOT12MUSER
   , KOT12DELETED
 FROM 
    HKOTT12_DOCAD_ELEM 


WHERE KOT12DELETED = 'N';

CREATE SYNONYM HKOAT1201 FOR HKOWT1201;


CREATE VIEW HKOWT12DE AS
SELECT
     KOT12UID
   , KOT12T11DOCADJ
   , KOT12ELEMREL
   , KOT12S00TIPELEM
   , KOT12S01MOTIREL
   , KOT12FINICIO
   , KOT12FFIN
   , KOT12ACTIVO
   , KOT12S01DOMINIO
   , KOT12CDATE
   , KOT12CUSER
   , KOT12MDATE
   , KOT12MUSER
   , KOT12DELETED
 FROM 
    HKOTT12_DOCAD_ELEM ;

CREATE SYNONYM HKOAT12DE FOR HKOWT12DE;

CREATE UNIQUE INDEX HKOIT121UID 
    ON HKOTT12_DOCAD_ELEM 
    ( KOT12UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT122DAD 
    ON HKOTT12_DOCAD_ELEM 
    ( KOT12T11DOCADJ )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT123ELR 
    ON HKOTT12_DOCAD_ELEM 
    ( KOT12ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT124MRE 
    ON HKOTT12_DOCAD_ELEM 
    ( KOT12S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT125TEL 
    ON HKOTT12_DOCAD_ELEM 
    ( KOT12S00TIPELEM )
	
--		  CLOSE NO
;

