
CREATE TABLE HKOTT22_MOTIV_ELEM 
    (PRIMARY KEY(KOT22UID)
--	 ,FOREIGN KEY REHKOT221(KOT22T21MOTIVAZ)
--		REFERENCES HKOTT21_MOTIVACION
     ,KOT22UID			DECIMAL (15,0)		NOT NULL  
     ,KOT22T21MOTIVAZ	DECIMAL (20,0)	NOT NULL  
     ,KOT22ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT22S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT22S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT22FINICIO		TIMESTAMP		NOT NULL  
     ,KOT22FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT22ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT22S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT22CDATE		TIMESTAMP		NOT NULL  
     ,KOT22CUSER		CHAR (10)		NOT NULL  
     ,KOT22MDATE		TIMESTAMP		NOT NULL  
     ,KOT22MUSER		CHAR (10)		NOT NULL  
     ,KOT22DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT22_MOTIV_ELEM IS 'MOTIVACIONES-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT22_MOTIV_ELEM (
	 KOT22UID			IS 'Id. único'
	,KOT22T21MOTIVAZ	IS 'Elemento motivación'
	,KOT22ELEMREL		IS 'Id. del elemento relacionado'
	,KOT22S00TIPELEM	IS 'Tipo de elemento'
	,KOT22S01MOTIREL	IS 'Motivo relación'
	,KOT22FINICIO		IS 'Fecha inicio relación'
	,KOT22FFIN			IS 'Fecha fin de la relación'
	,KOT22ACTIVO		IS 'Booleano elemento activo'
	,KOT22S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT22CDATE			IS 'Fecha creación registro'
	,KOT22CUSER			IS 'Usuario creación registro'
	,KOT22MDATE			IS 'Fecha última modif. registro'
	,KOT22MUSER			IS 'Usuario última modif. registro'
	,KOT22DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT2201 AS
SELECT
     KOT22UID
   , KOT22T21MOTIVAZ
   , KOT22ELEMREL
   , KOT22S00TIPELEM
   , KOT22S01MOTIREL
   , KOT22FINICIO
   , KOT22FFIN
   , KOT22ACTIVO
   , KOT22S01DOMINIO
   , KOT22CDATE
   , KOT22CUSER
   , KOT22MDATE
   , KOT22MUSER
   , KOT22DELETED
 FROM 
    HKOTT22_MOTIV_ELEM 


WHERE KOT22DELETED = 'N';

CREATE SYNONYM HKOAT2201 FOR HKOWT2201;


CREATE VIEW HKOWT22DE AS
SELECT
     KOT22UID
   , KOT22T21MOTIVAZ
   , KOT22ELEMREL
   , KOT22S00TIPELEM
   , KOT22S01MOTIREL
   , KOT22FINICIO
   , KOT22FFIN
   , KOT22ACTIVO
   , KOT22S01DOMINIO
   , KOT22CDATE
   , KOT22CUSER
   , KOT22MDATE
   , KOT22MUSER
   , KOT22DELETED
 FROM 
    HKOTT22_MOTIV_ELEM ;

CREATE SYNONYM HKOAT22DE FOR HKOWT22DE;

CREATE UNIQUE INDEX HKOIT221UID 
    ON HKOTT22_MOTIV_ELEM 
    ( KOT22UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT222MOT 
    ON HKOTT22_MOTIV_ELEM 
    ( KOT22T21MOTIVAZ )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT223ELR 
    ON HKOTT22_MOTIV_ELEM 
    ( KOT22ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT224MRE 
    ON HKOTT22_MOTIV_ELEM 
    ( KOT22S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT225TEL 
    ON HKOTT22_MOTIV_ELEM 
    ( KOT22S00TIPELEM )
	
--		  CLOSE NO
;

