CREATE TABLE HKOTT03_INTERVIN 
    (PRIMARY KEY(KOT03ELEMUID)
     ,KOT03ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT03S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT03PERSONA		DECIMAL (20,0)	NOT NULL  
     ,KOT03ORIGEN		CHAR (4)		NOT NULL  
     ,KOT03DIRNOTIF		DECIMAL (20,0)	NOT NULL 
     ,KOT03S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT03FESTADO		TIMESTAMP		NOT NULL  
     ,KOT03FALTA		TIMESTAMP		NOT NULL  
     ,KOT03FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT03S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT03ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT03S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT03S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT03CDATE		TIMESTAMP		NOT NULL  
     ,KOT03CUSER		CHAR (10)		NOT NULL  
     ,KOT03MDATE		TIMESTAMP		NOT NULL  
     ,KOT03MUSER		CHAR (10)		NOT NULL  
     ,KOT03DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT03_INTERVIN IS 'INTERVINIENTES'
;
*/

/*COMMENT ON HKOTT03_INTERVIN (
	 KOT03ELEMUID		IS 'Id. único del elemento'
	,KOT03S01TIPO		IS 'Tipo de interviniente'
	,KOT03PERSONA		IS 'Persona interviniente'
	,KOT03ORIGEN		IS 'Procedencia datos persona'
	,KOT03DIRNOTIF		IS 'Dirección notificación'
	,KOT03S01ESTADO		IS 'Estado del interviniente'
	,KOT03FESTADO		IS 'Fecha inicio estado actual'
	,KOT03FALTA			IS 'Fecha alta elemento'
	,KOT03FBAJA			IS 'Fecha baja elemento'
	,KOT03S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT03ACTIVO		IS 'Actividad elemento'
	,KOT03S00TIPELEM	IS 'Tipo Elemento'
	,KOT03S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT03CDATE			IS 'Fecha creación registro'
	,KOT03CUSER			IS 'Usuario creación registro'
	,KOT03MDATE			IS 'Fecha última modif. registro'
	,KOT03MUSER			IS 'Usuario última modif. registro'
	,KOT03DELETED		IS 'Borrado lógico registro'
	);*/

/*COMMENT ON COLUMN HKOTT03_INTERVIN.KOT03ORIGEN IS 'PCON (PCON) /  NOID (No identificados)' 
;
*/

CREATE VIEW HKOWT0301 AS
SELECT
     KOT03ELEMUID
   , KOT03S01TIPO
   , KOT03PERSONA
   , KOT03ORIGEN
   , KOT03DIRNOTIF
   , KOT03S01ESTADO
   , KOT03FESTADO
   , KOT03FALTA
   , KOT03FBAJA
   , KOT03S01DOMINIO
   , KOT03ACTIVO
   , KOT03S00TIPELEM
   , KOT03S05ELDNOP
   , KOT03CDATE
   , KOT03CUSER
   , KOT03MDATE
   , KOT03MUSER
   , KOT03DELETED
 FROM 
    HKOTT03_INTERVIN 


WHERE KOT03DELETED = 'N';

CREATE SYNONYM HKOAT0301 FOR HKOWT0301;


CREATE VIEW HKOWT03DE AS
SELECT
     KOT03ELEMUID
   , KOT03S01TIPO
   , KOT03PERSONA
   , KOT03ORIGEN
   , KOT03DIRNOTIF
   , KOT03S01ESTADO
   , KOT03FESTADO
   , KOT03FALTA
   , KOT03FBAJA
   , KOT03S01DOMINIO
   , KOT03ACTIVO
   , KOT03S00TIPELEM
   , KOT03S05ELDNOP
   , KOT03CDATE
   , KOT03CUSER
   , KOT03MDATE
   , KOT03MUSER
   , KOT03DELETED
 FROM 
    HKOTT03_INTERVIN ;

CREATE SYNONYM HKOAT03DE FOR HKOWT03DE;

CREATE UNIQUE INDEX HKOIT031UID 
    ON HKOTT03_INTERVIN 
    ( KOT03ELEMUID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT032TIP 
    ON HKOTT03_INTERVIN 
    ( KOT03S01TIPO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT033PER 
    ON HKOTT03_INTERVIN 
    ( KOT03PERSONA )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT034DIR 
    ON HKOTT03_INTERVIN 
    ( KOT03DIRNOTIF )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT035EST 
    ON HKOTT03_INTERVIN 
    ( KOT03S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT036EDO 
    ON HKOTT03_INTERVIN 
    ( KOT03S05ELDNOP )
	
--		  CLOSE NO
;

