CREATE TABLE HKOTT07_DOCUMENTOS 
    (PRIMARY KEY(KOT07ELEMUID)
     ,KOT07ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT07IDENTIF		CHAR (25)		NOT NULL  
     ,KOT07S01TIPODOC	DECIMAL (15,0)	NOT NULL  
     ,KOT07DESCR		CHAR (100)		NOT NULL  
     ,KOT07S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT07FESTADO		TIMESTAMP		NOT NULL  
     ,KOT07FALTA		TIMESTAMP		NOT NULL  
     ,KOT07FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT07S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT07ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT07S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT07S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT07CDATE		TIMESTAMP		NOT NULL  
     ,KOT07CUSER		CHAR (10)		NOT NULL  
     ,KOT07MDATE		TIMESTAMP		NOT NULL  
     ,KOT07MUSER		CHAR (10)		NOT NULL  
     ,KOT07DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT07_DOCUMENTOS IS 'DOCUMENTOS'
;
*/

/*COMMENT ON HKOTT07_DOCUMENTOS (
	 KOT07ELEMUID		IS 'Id. único del elemento'
	,KOT07IDENTIF		IS 'Identificador documento'
	,KOT07S01TIPODOC	IS 'Tipo de documento'
	,KOT07DESCR			IS 'Descripción del documento'
	,KOT07S01ESTADO		IS 'Estado del documento'
	,KOT07FESTADO		IS 'Fecha inicio estado actual'
	,KOT07FALTA			IS 'Fecha alta elemento'
	,KOT07FBAJA			IS 'Fecha baja elemento'
	,KOT07S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT07ACTIVO		IS 'Actividad elemento'
	,KOT07S00TIPELEM	IS 'Tipo Elemento'
	,KOT07S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT07CDATE			IS 'Fecha creación registro'
	,KOT07CUSER			IS 'Usuario creación registro'
	,KOT07MDATE			IS 'Fecha última modif. registro'
	,KOT07MUSER			IS 'Usuario última modif. registro'
	,KOT07DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT0701 AS
SELECT
     KOT07ELEMUID
   , KOT07IDENTIF
   , KOT07S01TIPODOC
   , KOT07DESCR
   , KOT07S01ESTADO
   , KOT07FESTADO
   , KOT07FALTA
   , KOT07FBAJA
   , KOT07S01DOMINIO
   , KOT07ACTIVO
   , KOT07S00TIPELEM
   , KOT07S05ELDNOP
   , KOT07CDATE
   , KOT07CUSER
   , KOT07MDATE
   , KOT07MUSER
   , KOT07DELETED
 FROM 
    HKOTT07_DOCUMENTOS 


WHERE KOT07DELETED = 'N';

CREATE SYNONYM HKOAT0701 FOR HKOWT0701;


CREATE VIEW HKOWT07DE AS
SELECT
     KOT07ELEMUID
   , KOT07IDENTIF
   , KOT07S01TIPODOC
   , KOT07DESCR
   , KOT07S01ESTADO
   , KOT07FESTADO
   , KOT07FALTA
   , KOT07FBAJA
   , KOT07S01DOMINIO
   , KOT07ACTIVO
   , KOT07S00TIPELEM
   , KOT07S05ELDNOP
   , KOT07CDATE
   , KOT07CUSER
   , KOT07MDATE
   , KOT07MUSER
   , KOT07DELETED
 FROM 
    HKOTT07_DOCUMENTOS ;

CREATE SYNONYM HKOAT07DE FOR HKOWT07DE;

CREATE UNIQUE INDEX HKOIT071UID 
    ON HKOTT07_DOCUMENTOS 
    ( KOT07ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT072TIP 
    ON HKOTT07_DOCUMENTOS 
    ( KOT07S01TIPODOC )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT073EST 
    ON HKOTT07_DOCUMENTOS 
    ( KOT07S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT074EDO 
    ON HKOTT07_DOCUMENTOS 
    ( KOT07S05ELDNOP )
	
--		  CLOSE NO
;

