CREATE TABLE HKOTT13_ACTO_ADMIN 
    (PRIMARY KEY(KOT13ELEMUID)
     ,KOT13ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT13S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT13FAPROBAC		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT13S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT13FESTADO		TIMESTAMP		NOT NULL  
     ,KOT13FALTA		TIMESTAMP		NOT NULL  
     ,KOT13FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT13S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT13ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT13S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT13S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT13CDATE		TIMESTAMP		NOT NULL  
     ,KOT13CUSER		CHAR (10)		NOT NULL  
     ,KOT13MDATE		TIMESTAMP		NOT NULL  
     ,KOT13MUSER		CHAR (10)		NOT NULL  
     ,KOT13DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT13_ACTO_ADMIN IS 'ACTOS ADMINISTRATIVOS'
;
*/

/*COMMENT ON HKOTT13_ACTO_ADMIN (
	 KOT13ELEMUID		IS 'Id. único del elemento'
	,KOT13S01TIPO		IS 'Tipo acto administrativo'
	,KOT13FAPROBAC		IS 'Fecha aprobación acto adminis.'
	,KOT13S01ESTADO		IS 'Estado del acto administrativo'
	,KOT13FESTADO		IS 'Fecha inicio estado actual'
	,KOT13FALTA			IS 'Fecha alta elemento'
	,KOT13FBAJA			IS 'Fecha baja elemento'
	,KOT13S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT13ACTIVO		IS 'Actividad elemento'
	,KOT13S00TIPELEM	IS 'Tipo Elemento'
	,KOT13S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT13CDATE			IS 'Fecha creación registro'
	,KOT13CUSER			IS 'Usuario creación registro'
	,KOT13MDATE			IS 'Fecha última modif. registro'
	,KOT13MUSER			IS 'Usuario última modif. registro'
	,KOT13DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1301 AS
SELECT
     KOT13ELEMUID
   , KOT13S01TIPO
   , KOT13FAPROBAC
   , KOT13S01ESTADO
   , KOT13FESTADO
   , KOT13FALTA
   , KOT13FBAJA
   , KOT13S01DOMINIO
   , KOT13ACTIVO
   , KOT13S00TIPELEM
   , KOT13S05ELDNOP
   , KOT13CDATE
   , KOT13CUSER
   , KOT13MDATE
   , KOT13MUSER
   , KOT13DELETED
 FROM 
    HKOTT13_ACTO_ADMIN 


WHERE KOT13DELETED = 'N';

CREATE SYNONYM HKOAT1301 FOR HKOWT1301;


CREATE VIEW HKOWT13DE AS
SELECT
     KOT13ELEMUID
   , KOT13S01TIPO
   , KOT13FAPROBAC
   , KOT13S01ESTADO
   , KOT13FESTADO
   , KOT13FALTA
   , KOT13FBAJA
   , KOT13S01DOMINIO
   , KOT13ACTIVO
   , KOT13S00TIPELEM
   , KOT13S05ELDNOP
   , KOT13CDATE
   , KOT13CUSER
   , KOT13MDATE
   , KOT13MUSER
   , KOT13DELETED
 FROM 
    HKOTT13_ACTO_ADMIN ;

CREATE SYNONYM HKOAT13DE FOR HKOWT13DE;

CREATE UNIQUE INDEX HKOIT131UID 
    ON HKOTT13_ACTO_ADMIN 
    ( KOT13ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT132TIP 
    ON HKOTT13_ACTO_ADMIN 
    ( KOT13S01TIPO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT133EST 
    ON HKOTT13_ACTO_ADMIN 
    ( KOT13S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT134EDO 
    ON HKOTT13_ACTO_ADMIN 
    ( KOT13S05ELDNOP )
	
--		  CLOSE NO
;

