CREATE TABLE HKOTT15_SOLICITUD 
    (PRIMARY KEY(KOT15ELEMUID)
     ,KOT15ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT15S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT15IDENTIF		CHAR (25)		NOT NULL  
     ,KOT15FSOLICITUD	CHAR (8)		NOT NULL  
     ,KOT15FENTRADA		TIMESTAMP		NOT NULL  
     ,KOT15S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT15FESTADO		TIMESTAMP		NOT NULL  
     ,KOT15ORGANPROP	CHAR (50)		NOT NULL 
     ,KOT15ORGANGEST	CHAR (50)		NOT NULL 
     ,KOT15ORGANGEXT	CHAR (50)		NOT NULL 
     ,KOT15FALTA		TIMESTAMP		NOT NULL  
     ,KOT15FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT15S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT15ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT15S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT15S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT15CDATE		TIMESTAMP		NOT NULL  
     ,KOT15CUSER		CHAR (10)		NOT NULL  
     ,KOT15MDATE		TIMESTAMP		NOT NULL  
     ,KOT15MUSER		CHAR (10)		NOT NULL  
     ,KOT15DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT15_SOLICITUD IS 'SOLICITUDES'
;
*/

/*COMMENT ON HKOTT15_SOLICITUD (
	 KOT15ELEMUID		IS 'Id. único del elemento'
	,KOT15S01TIPO		IS 'Tipo de solicitud'
	,KOT15IDENTIF		IS 'Identificador de la solicitud'
	,KOT15FSOLICITUD	IS 'Fecha de la solicitud'
	,KOT15FENTRADA		IS 'Fecha entrada de la solicitud'
	,KOT15S01ESTADO		IS 'Estado de la solicitud'
	,KOT15FESTADO		IS 'Fecha inicio estado actual'
	,KOT15ORGANPROP		IS 'Organismo propietario'
	,KOT15ORGANGEST		IS 'Organismo gestor'
	,KOT15ORGANGEXT		IS 'Organismo externo gestor'
	,KOT15FALTA			IS 'Fecha alta elemento'
	,KOT15FBAJA			IS 'Fecha baja elemento'
	,KOT15S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT15ACTIVO		IS 'Actividad elemento'
	,KOT15S00TIPELEM	IS 'Tipo Elemento'
	,KOT15S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT15CDATE			IS 'Fecha creación registro'
	,KOT15CUSER			IS 'Usuario creación registro'
	,KOT15MDATE			IS 'Fecha última modif. registro'
	,KOT15MUSER			IS 'Usuario última modif. registro'
	,KOT15DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1501 AS
SELECT
     KOT15ELEMUID
   , KOT15S01TIPO
   , KOT15IDENTIF
   , KOT15FSOLICITUD
   , KOT15FENTRADA
   , KOT15S01ESTADO
   , KOT15FESTADO
   , KOT15ORGANPROP
   , KOT15ORGANGEST
   , KOT15ORGANGEXT
   , KOT15FALTA
   , KOT15FBAJA
   , KOT15S01DOMINIO
   , KOT15ACTIVO
   , KOT15S00TIPELEM
   , KOT15S05ELDNOP
   , KOT15CDATE
   , KOT15CUSER
   , KOT15MDATE
   , KOT15MUSER
   , KOT15DELETED
 FROM 
    HKOTT15_SOLICITUD 


WHERE KOT15DELETED = 'N';

CREATE SYNONYM HKOAT1501 FOR HKOWT1501;


CREATE VIEW HKOWT15DE AS
SELECT
     KOT15ELEMUID
   , KOT15S01TIPO
   , KOT15IDENTIF
   , KOT15FSOLICITUD
   , KOT15FENTRADA
   , KOT15S01ESTADO
   , KOT15FESTADO
   , KOT15ORGANPROP
   , KOT15ORGANGEST
   , KOT15ORGANGEXT
   , KOT15FALTA
   , KOT15FBAJA
   , KOT15S01DOMINIO
   , KOT15ACTIVO
   , KOT15S00TIPELEM
   , KOT15S05ELDNOP
   , KOT15CDATE
   , KOT15CUSER
   , KOT15MDATE
   , KOT15MUSER
   , KOT15DELETED
 FROM 
    HKOTT15_SOLICITUD ;

CREATE SYNONYM HKOAT15DE FOR HKOWT15DE;

CREATE UNIQUE INDEX HKOIT151UID 
    ON HKOTT15_SOLICITUD 
    ( KOT15ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT152TIP 
    ON HKOTT15_SOLICITUD 
    ( KOT15S01TIPO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT153EST 
    ON HKOTT15_SOLICITUD 
    ( KOT15S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT154ORP 
    ON HKOTT15_SOLICITUD 
    ( KOT15ORGANPROP )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT155ORG 
    ON HKOTT15_SOLICITUD 
    ( KOT15ORGANGEST )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT156OGE 
    ON HKOTT15_SOLICITUD 
    ( KOT15ORGANGEXT )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT157EDO 
    ON HKOTT15_SOLICITUD 
    ( KOT15S05ELDNOP )
	
--		  CLOSE NO
;

