
CREATE TABLE HKOTT18_FINAL_ELEM 
    (PRIMARY KEY(KOT18UID)
--	 ,FOREIGN KEY REHKOT181(KOT18T17FINALIZ)
--		REFERENCES HKOTT17_FINALIZAC
     ,KOT18UID			DECIMAL (15,0)		NOT NULL  
     ,KOT18T17FINALIZ	DECIMAL (20,0)	NOT NULL  
     ,KOT18ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT18S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT18S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT18FINICIO		TIMESTAMP		NOT NULL  
     ,KOT18FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT18ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT18S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT18CDATE		TIMESTAMP		NOT NULL  
     ,KOT18CUSER		CHAR (10)		NOT NULL  
     ,KOT18MDATE		TIMESTAMP		NOT NULL  
     ,KOT18MUSER		CHAR (10)		NOT NULL  
     ,KOT18DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT18_FINAL_ELEM IS 'FINALIZACIONES-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT18_FINAL_ELEM (
	 KOT18UID			IS 'Id. único'
	,KOT18T17FINALIZ	IS 'Elemento finalización'
	,KOT18ELEMREL		IS 'Id. del elemento relacionado'
	,KOT18S00TIPELEM	IS 'Tipo de elemento'
	,KOT18S01MOTIREL	IS 'Motivo relación'
	,KOT18FINICIO		IS 'Fecha inicio relación'
	,KOT18FFIN			IS 'Fecha fin de la relación'
	,KOT18ACTIVO		IS 'Booleano elemento activo'
	,KOT18S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT18CDATE			IS 'Fecha creación registro'
	,KOT18CUSER			IS 'Usuario creación registro'
	,KOT18MDATE			IS 'Fecha última modif. registro'
	,KOT18MUSER			IS 'Usuario última modif. registro'
	,KOT18DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1801 AS
SELECT
     KOT18UID
   , KOT18T17FINALIZ
   , KOT18ELEMREL
   , KOT18S00TIPELEM
   , KOT18S01MOTIREL
   , KOT18FINICIO
   , KOT18FFIN
   , KOT18ACTIVO
   , KOT18S01DOMINIO
   , KOT18CDATE
   , KOT18CUSER
   , KOT18MDATE
   , KOT18MUSER
   , KOT18DELETED
 FROM 
    HKOTT18_FINAL_ELEM 


WHERE KOT18DELETED = 'N';

CREATE SYNONYM HKOAT1801 FOR HKOWT1801;


CREATE VIEW HKOWT18DE AS
SELECT
     KOT18UID
   , KOT18T17FINALIZ
   , KOT18ELEMREL
   , KOT18S00TIPELEM
   , KOT18S01MOTIREL
   , KOT18FINICIO
   , KOT18FFIN
   , KOT18ACTIVO
   , KOT18S01DOMINIO
   , KOT18CDATE
   , KOT18CUSER
   , KOT18MDATE
   , KOT18MUSER
   , KOT18DELETED
 FROM 
    HKOTT18_FINAL_ELEM ;

CREATE SYNONYM HKOAT18DE FOR HKOWT18DE;

CREATE UNIQUE INDEX HKOIT181UID 
    ON HKOTT18_FINAL_ELEM 
    ( KOT18UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT182DAD 
    ON HKOTT18_FINAL_ELEM 
    ( KOT18T17FINALIZ )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT183ELR 
    ON HKOTT18_FINAL_ELEM 
    ( KOT18ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT184MRE 
    ON HKOTT18_FINAL_ELEM 
    ( KOT18S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT185TEL 
    ON HKOTT18_FINAL_ELEM 
    ( KOT18S00TIPELEM )
	
--		  CLOSE NO
;

