
CREATE TABLE HKOTT16_SOLIC_ELEM 
    (PRIMARY KEY(KOT16UID)
--	 ,FOREIGN KEY REHKOT161(KOT16T15SOLIC)
--		REFERENCES HKOTT15_SOLICITUD
     ,KOT16UID			DECIMAL (15,0)		NOT NULL  
     ,KOT16T15SOLIC		DECIMAL (20,0)	NOT NULL  
     ,KOT16ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT16S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT16S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT16FINICIO		TIMESTAMP		NOT NULL  
     ,KOT16FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT16ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT16S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT16CDATE		TIMESTAMP		NOT NULL  
     ,KOT16CUSER		CHAR (10)		NOT NULL  
     ,KOT16MDATE		TIMESTAMP		NOT NULL  
     ,KOT16MUSER		CHAR (10)		NOT NULL  
     ,KOT16DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT16_SOLIC_ELEM IS 'SOLICITUDES-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT16_SOLIC_ELEM (
	 KOT16UID			IS 'Id. único'
	,KOT16T15SOLIC		IS 'Elemento solicitud'
	,KOT16ELEMREL		IS 'Id. del elemento relacionado'
	,KOT16S00TIPELEM	IS 'Tipo de elemento'
	,KOT16S01MOTIREL	IS 'Motivo relación'
	,KOT16FINICIO		IS 'Fecha inicio relación'
	,KOT16FFIN			IS 'Fecha fin de la relación'
	,KOT16ACTIVO		IS 'Booleano elemento activo'
	,KOT16S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT16CDATE			IS 'Fecha creación registro'
	,KOT16CUSER			IS 'Usuario creación registro'
	,KOT16MDATE			IS 'Fecha última modif. registro'
	,KOT16MUSER			IS 'Usuario última modif. registro'
	,KOT16DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1601 AS
SELECT
     KOT16UID
   , KOT16T15SOLIC
   , KOT16ELEMREL
   , KOT16S00TIPELEM
   , KOT16S01MOTIREL
   , KOT16FINICIO
   , KOT16FFIN
   , KOT16ACTIVO
   , KOT16S01DOMINIO
   , KOT16CDATE
   , KOT16CUSER
   , KOT16MDATE
   , KOT16MUSER
   , KOT16DELETED
 FROM 
    HKOTT16_SOLIC_ELEM 


WHERE KOT16DELETED = 'N';

CREATE SYNONYM HKOAT1601 FOR HKOWT1601;


CREATE VIEW HKOWT16DE AS
SELECT
     KOT16UID
   , KOT16T15SOLIC
   , KOT16ELEMREL
   , KOT16S00TIPELEM
   , KOT16S01MOTIREL
   , KOT16FINICIO
   , KOT16FFIN
   , KOT16ACTIVO
   , KOT16S01DOMINIO
   , KOT16CDATE
   , KOT16CUSER
   , KOT16MDATE
   , KOT16MUSER
   , KOT16DELETED
 FROM 
    HKOTT16_SOLIC_ELEM ;

CREATE SYNONYM HKOAT16DE FOR HKOWT16DE;

CREATE UNIQUE INDEX HKOIT161UID 
    ON HKOTT16_SOLIC_ELEM 
    ( KOT16UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT162SOL 
    ON HKOTT16_SOLIC_ELEM 
    ( KOT16T15SOLIC )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT163ELR 
    ON HKOTT16_SOLIC_ELEM 
    ( KOT16ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT164MRE 
    ON HKOTT16_SOLIC_ELEM 
    ( KOT16S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT165TEL 
    ON HKOTT16_SOLIC_ELEM 
    ( KOT16S00TIPELEM )
	
--		  CLOSE NO
;

