CREATE TABLE HKOTT05_FIRM_AUTO 
    (PRIMARY KEY(KOT05ELEMUID)
     ,KOT05ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT05USUARIO		CHAR (10)		NOT NULL  
     ,KOT05GRUPO		CHAR (50)		NOT NULL  
     ,KOT05FFIRMA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT05S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT05FESTADO		TIMESTAMP		NOT NULL  
     ,KOT05S01RESULT	DECIMAL (15,0)	NOT NULL  
     ,KOT05FALTA		TIMESTAMP		NOT NULL  
     ,KOT05FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT05S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT05ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT05S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT05S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT05CDATE		TIMESTAMP		NOT NULL  
     ,KOT05CUSER		CHAR (10)		NOT NULL  
     ,KOT05MDATE		TIMESTAMP		NOT NULL  
     ,KOT05MUSER		CHAR (10)		NOT NULL  
     ,KOT05DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT05_FIRM_AUTO IS 'FIRMAS/AUTORIZACIONES'
;
*/

/*COMMENT ON HKOTT05_FIRM_AUTO (
	 KOT05ELEMUID		IS 'Id. único del elemento'
	,KOT05USUARIO		IS 'Usuario que firma/autoriza'
	,KOT05GRUPO			IS 'Grupo usuario firma/autoriza'
	,KOT05FFIRMA		IS 'Fecha de la firma'
	,KOT05S01ESTADO		IS 'Estado firma/autorización'
	,KOT05FESTADO		IS 'Fecha inicio estado actual'
	,KOT05S01RESULT		IS 'Resultado de la firma'
	,KOT05FALTA			IS 'Fecha alta elemento'
	,KOT05FBAJA			IS 'Fecha baja elemento'
	,KOT05S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT05ACTIVO		IS 'Actividad elemento'
	,KOT05S00TIPELEM	IS 'Tipo Elemento'
	,KOT05S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT05CDATE			IS 'Fecha creación registro'
	,KOT05CUSER			IS 'Usuario creación registro'
	,KOT05MDATE			IS 'Fecha última modif. registro'
	,KOT05MUSER			IS 'Usuario última modif. registro'
	,KOT05DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT0501 AS
SELECT
     KOT05ELEMUID
   , KOT05USUARIO
   , KOT05GRUPO
   , KOT05FFIRMA
   , KOT05S01ESTADO
   , KOT05FESTADO
   , KOT05S01RESULT
   , KOT05FALTA
   , KOT05FBAJA
   , KOT05S01DOMINIO
   , KOT05ACTIVO
   , KOT05S00TIPELEM
   , KOT05S05ELDNOP
   , KOT05CDATE
   , KOT05CUSER
   , KOT05MDATE
   , KOT05MUSER
   , KOT05DELETED
 FROM 
    HKOTT05_FIRM_AUTO 


WHERE KOT05DELETED = 'N';

CREATE SYNONYM HKOAT0501 FOR HKOWT0501;


CREATE VIEW HKOWT05DE AS
SELECT
     KOT05ELEMUID
   , KOT05USUARIO
   , KOT05GRUPO
   , KOT05FFIRMA
   , KOT05S01ESTADO
   , KOT05FESTADO
   , KOT05S01RESULT
   , KOT05FALTA
   , KOT05FBAJA
   , KOT05S01DOMINIO
   , KOT05ACTIVO
   , KOT05S00TIPELEM
   , KOT05S05ELDNOP
   , KOT05CDATE
   , KOT05CUSER
   , KOT05MDATE
   , KOT05MUSER
   , KOT05DELETED
 FROM 
    HKOTT05_FIRM_AUTO ;

CREATE SYNONYM HKOAT05DE FOR HKOWT05DE;

CREATE UNIQUE INDEX HKOIT051UID 
    ON HKOTT05_FIRM_AUTO 
    ( KOT05ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT052EST 
    ON HKOTT05_FIRM_AUTO 
    ( KOT05S01ESTADO )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT053RES 
    ON HKOTT05_FIRM_AUTO 
    ( KOT05S01RESULT )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT054EDO 
    ON HKOTT05_FIRM_AUTO 
    ( KOT05S05ELDNOP )
	
--		  CLOSE NO
;

