
CREATE TABLE HKOTT11_DOCUM_ADJ 
    (PRIMARY KEY(KOT11ELEMUID)
--	 ,FOREIGN KEY REHKOT111(KOT11T09DOCAP)
--		REFERENCES HKOTT09_DOCU_ENTR
     ,KOT11ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT11S01TIPODOC	DECIMAL (15,0)	NOT NULL  
     ,KOT11REQUERIDO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT11NECESARIO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT11APORTADO		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOT11T09DOCAP		DECIMAL (20,0)	NOT NULL 
     ,KOT11FALTA		TIMESTAMP		NOT NULL  
     ,KOT11FBAJA		TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT11S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT11ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT11S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT11S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     ,KOT11CDATE		TIMESTAMP		NOT NULL  
     ,KOT11CUSER		CHAR (10)		NOT NULL  
     ,KOT11MDATE		TIMESTAMP		NOT NULL  
     ,KOT11MUSER		CHAR (10)		NOT NULL  
     ,KOT11DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT11_DOCUM_ADJ IS 'DOCUMENTACIÓN ADJUNTA'
;
*/

/*COMMENT ON HKOTT11_DOCUM_ADJ (
	 KOT11ELEMUID		IS 'Id. único del elemento'
	,KOT11S01TIPODOC	IS 'Tipo de documento'
	,KOT11REQUERIDO		IS 'Documento requerido'
	,KOT11NECESARIO		IS 'Documento necesario'
	,KOT11APORTADO		IS 'Documento aportado'
	,KOT11T09DOCAP		IS 'Documento de entrada aportado'
	,KOT11FALTA			IS 'Fecha alta elemento'
	,KOT11FBAJA			IS 'Fecha baja elemento'
	,KOT11S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT11ACTIVO		IS 'Actividad elemento'
	,KOT11S00TIPELEM	IS 'Tipo Elemento'
	,KOT11S05ELDNOP		IS 'Id. ELDNOP creación elemento'
	,KOT11CDATE			IS 'Fecha creación registro'
	,KOT11CUSER			IS 'Usuario creación registro'
	,KOT11MDATE			IS 'Fecha última modif. registro'
	,KOT11MUSER			IS 'Usuario última modif. registro'
	,KOT11DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT1101 AS
SELECT
     KOT11ELEMUID
   , KOT11S01TIPODOC
   , KOT11REQUERIDO
   , KOT11NECESARIO
   , KOT11APORTADO
   , KOT11T09DOCAP
   , KOT11FALTA
   , KOT11FBAJA
   , KOT11S01DOMINIO
   , KOT11ACTIVO
   , KOT11S00TIPELEM
   , KOT11S05ELDNOP
   , KOT11CDATE
   , KOT11CUSER
   , KOT11MDATE
   , KOT11MUSER
   , KOT11DELETED
 FROM 
    HKOTT11_DOCUM_ADJ 


WHERE KOT11DELETED = 'N';

CREATE SYNONYM HKOAT1101 FOR HKOWT1101;


CREATE VIEW HKOWT11DE AS
SELECT
     KOT11ELEMUID
   , KOT11S01TIPODOC
   , KOT11REQUERIDO
   , KOT11NECESARIO
   , KOT11APORTADO
   , KOT11T09DOCAP
   , KOT11FALTA
   , KOT11FBAJA
   , KOT11S01DOMINIO
   , KOT11ACTIVO
   , KOT11S00TIPELEM
   , KOT11S05ELDNOP
   , KOT11CDATE
   , KOT11CUSER
   , KOT11MDATE
   , KOT11MUSER
   , KOT11DELETED
 FROM 
    HKOTT11_DOCUM_ADJ ;

CREATE SYNONYM HKOAT11DE FOR HKOWT11DE;

CREATE UNIQUE INDEX HKOIT111UID 
    ON HKOTT11_DOCUM_ADJ 
    ( KOT11ELEMUID )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT112DAP 
    ON HKOTT11_DOCUM_ADJ 
    ( KOT11T09DOCAP )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT113EDO 
    ON HKOTT11_DOCUM_ADJ 
    ( KOT11S05ELDNOP )
	
--		  CLOSE NO
;

