
CREATE TABLE HKOTT06_FIRAU_ELEM 
    (PRIMARY KEY(KOT06UID)
--	 ,FOREIGN KEY REHKOT061(KOT06T05FIRMAUT)
--		REFERENCES HKOTT05_FIRM_AUTO
     ,KOT06UID			DECIMAL (15,0)		NOT NULL  
     ,KOT06T05FIRMAUT	DECIMAL (20,0)	NOT NULL  
     ,KOT06ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT06S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT06S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT06FINICIO		TIMESTAMP		NOT NULL  
     ,KOT06FFIN			TIMESTAMP		NOT NULL WITH DEFAULT 
										'1900-01-01-00.00.00.000000'  
     ,KOT06ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOT06S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT06CDATE		TIMESTAMP		NOT NULL  
     ,KOT06CUSER		CHAR (10)		NOT NULL  
     ,KOT06MDATE		TIMESTAMP		NOT NULL  
     ,KOT06MUSER		CHAR (10)		NOT NULL  
     ,KOT06DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;

/*COMMENT ON TABLE HKOTT06_FIRAU_ELEM IS 'FIRMA/AUTORIZACIÓN-ELEMENTOS'
;
*/

/*COMMENT ON HKOTT06_FIRAU_ELEM (
	 KOT06UID			IS 'Id. único'
	,KOT06T05FIRMAUT	IS 'Elemento firma/autorización'
	,KOT06ELEMREL		IS 'Id. del elemento relacionado'
	,KOT06S00TIPELEM	IS 'Tipo de elemento'
	,KOT06S01MOTIREL	IS 'Motivo relación'
	,KOT06FINICIO		IS 'Fecha inicio relación'
	,KOT06FFIN			IS 'Fecha fin de la relación'
	,KOT06ACTIVO		IS 'Booleano elemento activo'
	,KOT06S01DOMINIO	IS 'Dominio pertenece elemento'
	,KOT06CDATE			IS 'Fecha creación registro'
	,KOT06CUSER			IS 'Usuario creación registro'
	,KOT06MDATE			IS 'Fecha última modif. registro'
	,KOT06MUSER			IS 'Usuario última modif. registro'
	,KOT06DELETED		IS 'Borrado lógico registro'
	);*/


CREATE VIEW HKOWT0601 AS
SELECT
     KOT06UID
   , KOT06T05FIRMAUT
   , KOT06ELEMREL
   , KOT06S00TIPELEM
   , KOT06S01MOTIREL
   , KOT06FINICIO
   , KOT06FFIN
   , KOT06ACTIVO
   , KOT06S01DOMINIO
   , KOT06CDATE
   , KOT06CUSER
   , KOT06MDATE
   , KOT06MUSER
   , KOT06DELETED
 FROM 
    HKOTT06_FIRAU_ELEM 


WHERE KOT06DELETED = 'N';

CREATE SYNONYM HKOAT0601 FOR HKOWT0601;


CREATE VIEW HKOWT06DE AS
SELECT
     KOT06UID
   , KOT06T05FIRMAUT
   , KOT06ELEMREL
   , KOT06S00TIPELEM
   , KOT06S01MOTIREL
   , KOT06FINICIO
   , KOT06FFIN
   , KOT06ACTIVO
   , KOT06S01DOMINIO
   , KOT06CDATE
   , KOT06CUSER
   , KOT06MDATE
   , KOT06MUSER
   , KOT06DELETED
 FROM 
    HKOTT06_FIRAU_ELEM ;

CREATE SYNONYM HKOAT06DE FOR HKOWT06DE;

CREATE UNIQUE INDEX HKOIT061UID 
    ON HKOTT06_FIRAU_ELEM 
    ( KOT06UID )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT062FIA 
    ON HKOTT06_FIRAU_ELEM 
    ( KOT06T05FIRMAUT )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT063ELR 
    ON HKOTT06_FIRAU_ELEM 
    ( KOT06ELEMREL )
	
--		  CLOSE NO
--    CLUSTER 
;

CREATE INDEX HKOIT064MRE 
    ON HKOTT06_FIRAU_ELEM 
    ( KOT06S01MOTIREL )
	
--		  CLOSE NO
;

CREATE INDEX HKOIT065TEL 
    ON HKOTT06_FIRAU_ELEM 
    ( KOT06S00TIPELEM )
	
--		  CLOSE NO
;

