/*Tipo elemento*/
CREATE TABLE HKOAS0001 
   (PRIMARY KEY(KOS00UID)
     ,KOS00UID			DECIMAL (15,0)	NOT NULL  
     ,KOS00IDENTIFICA	CHAR (20)		NOT NULL  
     ,KOS00CODIGO		CHAR (20)		NOT NULL  
     ,KOS00VERSION		DECIMAL (5,2)	NOT NULL  
     ,KOS00FINICIO		CHAR (8)		NOT NULL  
     ,KOS00FFIN			CHAR (8)		NOT NULL WITH DEFAULT '00000000'  
     ,KOS00CATEGORIA	CHAR (1)		NOT NULL  
     ,KOS00S00HEREDA	DECIMAL (15,0)	NOT NULL   
     ,KOS00TABLA		CHAR (30)		NOT NULL   
     ,KOS00PROTEGIDO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS00ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOS00CDATE		TIMESTAMP		NOT NULL  
     ,KOS00CUSER		CHAR (10)		NOT NULL  
     ,KOS00MDATE		TIMESTAMP		NOT NULL  
     ,KOS00MUSER		CHAR (10)		NOT NULL  
     ,KOS00DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
	 ,KOS00CLAVEI18N	VARCHAR  (120)	NOT NULL  
     ,KOS00DESCRES 		VARCHAR  (200)	NOT NULL  
     ,KOS00DESCREU 		VARCHAR  (200)  NOT NULL 
    ) 
;

--CREATE SEQUENCE HKOQS00_UID AS BIGINT START WITH 1 MINVALUE 1 MAXVALUE 999999999999999;
  
/*Detalle tipo elemento*/
CREATE TABLE HKOAS0101 
    (PRIMARY KEY(KOS01UID)
     ,KOS01UID			DECIMAL (15,0)	NOT NULL  
     ,KOS01S00TELE		DECIMAL (15,0)	NOT NULL  
     ,KOS01IDENTIFICA	CHAR (20)		NOT NULL  
     ,KOS01CODIGO		CHAR (20)		NOT NULL  
     ,KOS01FINI			CHAR (8)		NOT NULL  
     ,KOS01FFIN			CHAR (8)		NOT NULL WITH DEFAULT '00000000'  
     ,KOS01ORDEN		SMALLINT		NOT NULL 
     ,KOS01PROTEGIDO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS01ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOS01CDATE		TIMESTAMP		NOT NULL  
     ,KOS01CUSER		CHAR (10)		NOT NULL  
     ,KOS01MDATE		TIMESTAMP		NOT NULL  
     ,KOS01MUSER		CHAR (10)		NOT NULL  
     ,KOS01DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS01VALOR		VARCHAR (1000)	NOT NULL
	 ,KOS01CLAVEI18N	VARCHAR  (120)	NOT NULL  
     ,KOS01DESCRES 		VARCHAR  (200)	NOT NULL  
     ,KOS01DESCREU 		VARCHAR  (200)  NOT NULL 	 
    ) ;

--CREATE SEQUENCE HKOQS01_UID AS BIGINT START WITH 1 MINVALUE 1 MAXVALUE 999999999999999;
  
/*Relacion tipo elemento*/
CREATE TABLE HKOAS0201 
    (PRIMARY KEY(KOS02UID)
     ,KOS02UID			DECIMAL (15,0)	NOT NULL  
     ,KOS02S00TELE1		DECIMAL (15,0)	NOT NULL  
     ,KOS02S00TELE2		DECIMAL (15,0)	NOT NULL 
     ,KOS02S00TELE3		DECIMAL (15,0)	NOT NULL   
     ,KOS02S00TELE4		DECIMAL (15,0)	NOT NULL   
     ,KOS02S01MOTIREL	DECIMAL (15,0)	NOT NULL   
     ,KOS02FINI			CHAR (8)		NOT NULL  
     ,KOS02FFIN			CHAR (8)		NOT NULL WITH DEFAULT '00000000'  
     ,KOS02PROTEGIDO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS02ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOS02CDATE		TIMESTAMP		NOT NULL  
     ,KOS02CUSER		CHAR (10)		NOT NULL  
     ,KOS02MDATE		TIMESTAMP		NOT NULL  
     ,KOS02MUSER		CHAR (10)		NOT NULL  
     ,KOS02DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    )  ;
    
--CREATE SEQUENCE HKOQS02_UID AS BIGINT START WITH 1 MINVALUE 1 MAXVALUE 999999999999999;

/*Relacion detalle*/
CREATE TABLE HKOAS0301  
    (PRIMARY KEY(KOS03UID)
     ,KOS03UID			DECIMAL (15,0)	NOT NULL  
     ,KOS03S02RELTELE	DECIMAL (15,0)	NOT NULL  
     ,KOS03S01DTEL1		DECIMAL (15,0)	NOT NULL   
     ,KOS03S01DTEL2		DECIMAL (15,0)	NOT NULL   
     ,KOS03S01DTEL3		DECIMAL (15,0)	NOT NULL   
     ,KOS03S01DTEL4		DECIMAL (15,0)	NOT NULL   
     ,KOS03FINI			CHAR (8)		NOT NULL  
     ,KOS03FFIN			CHAR (8)		NOT NULL WITH DEFAULT '00000000'  
     ,KOS03PROTEGIDO	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS03ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOS03CDATE		TIMESTAMP		NOT NULL  
     ,KOS03CUSER		CHAR (10)		NOT NULL  
     ,KOS03MDATE		TIMESTAMP		NOT NULL  
     ,KOS03MUSER		CHAR (10)		NOT NULL  
     ,KOS03DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) ;
    
--CREATE SEQUENCE HKOQS03_UID AS BIGINT START WITH 1 MINVALUE 1 MAXVALUE 999999999999999;

--
CREATE TABLE HKOAS0401 
    (PRIMARY KEY(KOS04UID)
     ,KOS04UID			DECIMAL (15,0)	NOT NULL  
     ,KOS04S00TELE		DECIMAL (15,0)	NOT NULL  
     ,KOS04S01TIOP		DECIMAL (15,0)	NOT NULL  
     ,KOS04FOPERACION	TIMESTAMP		NOT NULL  
     ,KOS04FEFECTOS		TIMESTAMP		NOT NULL  
     ,KOS04USUARIO		CHAR (10)		NOT NULL  
     ,KOS04GRUPO		DECIMAL (15,0)	NOT NULL  
     ,KOS04DATOSOPER	CHAR (200)		NOT NULL   
     ,KOS04AMPLIAINFO	CHAR (200)		NOT NULL   
     ,KOS04CDATE		TIMESTAMP		NOT NULL  
     ,KOS04CUSER		CHAR (10)		NOT NULL  
     ,KOS04MDATE		TIMESTAMP		NOT NULL  
     ,KOS04MUSER		CHAR (10)		NOT NULL  
     ,KOS04DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;    
    
    
/* ELDNOP */ 
CREATE TABLE HKOAS0501  
    (PRIMARY KEY(KOS05UID)
     ,KOS05UID			DECIMAL (15,0)	NOT NULL  
     ,KOS05S00TELE		DECIMAL (15,0)	NOT NULL  
     ,KOS05S01TIOP		DECIMAL (15,0)	NOT NULL  
     ,KOS05S01TDOM		DECIMAL (15,0)	NOT NULL  
     ,KOS05S01PLAC		DECIMAL (15,0)	NOT NULL  
     ,KOS05FINICIO		CHAR (8)		NOT NULL  
     ,KOS05FFIN			CHAR (8)		NOT NULL WITH DEFAULT '00000000'  
     ,KOS05ACTIVO		CHAR (1)		NOT NULL WITH DEFAULT 'S'  
     ,KOS05CDATE		TIMESTAMP		NOT NULL  
     ,KOS05CUSER		CHAR (10)		NOT NULL  
     ,KOS05MDATE		TIMESTAMP		NOT NULL  
     ,KOS05MUSER		CHAR (10)		NOT NULL  
     ,KOS05DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) ;
    
/*Tipo plazo*/
CREATE TABLE HKOAS0601 
    (PRIMARY KEY(KOS06S01UID)
     ,KOS06S01UID		DECIMAL (15,0)	NOT NULL  
     ,KOS06S01TUTPZO	DECIMAL (15,0)	NOT NULL  
     ,KOS06S01TDIAPZO	DECIMAL (15,0)	NOT NULL  
     ,KOS06S01TUDIAPZ	DECIMAL (15,0)	NOT NULL  
     ,KOS06NUMUTISPZO	SMALLINT		NOT NULL  
     ,KOS06AMPLIABLE	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS06S01TUTAMPL	DECIMAL (15,0)	NOT NULL  
     ,KOS06S01TDIAAMP	DECIMAL (15,0)	NOT NULL   
     ,KOS06S01TUDIAAM	DECIMAL (15,0)	NOT NULL   
     ,KOS06NUMUTISAMP	SMALLINT		NOT NULL   
     ,KOS06SUSPENDIB	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS06S01TUTSUSP	DECIMAL (15,0)	NOT NULL   
     ,KOS06S01TDIASUS	DECIMAL (15,0)	NOT NULL   
     ,KOS06S01TUDIASU	DECIMAL (15,0)	NOT NULL   
     ,KOS06NUMUTISSUS	SMALLINT		NOT NULL   
     ,KOS06CDATE		TIMESTAMP		NOT NULL  
     ,KOS06CUSER		CHAR (10)		NOT NULL  
     ,KOS06MDATE		TIMESTAMP		NOT NULL  
     ,KOS06MUSER		CHAR (10)		NOT NULL  
     ,KOS06DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) ;
    
CREATE TABLE HKOAS0701 
    (PRIMARY KEY(KOS07S01UID)
     ,KOS07S01UID		DECIMAL (15,0)	NOT NULL  
     ,KOS07INTERPRESC	CHAR (1)		NOT NULL WITH DEFAULT 'N'  
     ,KOS07CDATE		TIMESTAMP		NOT NULL  
     ,KOS07CUSER		CHAR (10)		NOT NULL  
     ,KOS07MDATE		TIMESTAMP		NOT NULL  
     ,KOS07MUSER		CHAR (10)		NOT NULL  
     ,KOS07DELETED		CHAR (1)		NOT NULL WITH DEFAULT 'N' 
    ) 

;    
