/*Elemento*/
CREATE TABLE HKOTT00_ELEMENTOS 
    (
     KOT00ELEMUID DECIMAL (20) NOT NULL , 
     KOT00TIPOELEM DECIMAL (15) NOT NULL , 
     KOT00ELDNOP DECIMAL (15) , 
     KOT00DOMINIO DECIMAL (15) NOT NULL , 
     KOT00CDATE TIMESTAMP NOT NULL , 
     KOT00CUSER CHAR (20) NOT NULL 
    );


/*Operación realizada*/
CREATE TABLE HKOAT0101  
    (
      KOT01ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT01S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT01FEFECTOS		TIMESTAMP		NOT NULL  
     ,KOT01FINICIO		TIMESTAMP		NOT NULL  
     ,KOT01USUINICIO	CHAR (10)		NOT NULL  
     ,KOT01GRUPINICIO	CHAR (50)		NOT NULL 
     ,KOT01FFIN			TIMESTAMP		NOT NULL 
     ,KOT01USUFIN		CHAR (10)		NOT NULL   
     ,KOT01GRUPFIN		CHAR (50)		NOT NULL   
     ,KOT01S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT01FESTADO		TIMESTAMP		NOT NULL  
     ,KOT01T01OPORIG	DECIMAL (20,0)	NOT NULL   
     ,KOT01DATOS		CHAR (200)		NOT NULL   
     ,KOT01AMPLIAINFO	CHAR (200)		NOT NULL   
     ,KOT01FINALIZADA	CHAR (1)		NOT NULL  
     ,KOT01S01ESTAPRO	DECIMAL (15,0)	NOT NULL  
     ,KOT01FALTA		TIMESTAMP		NOT NULL  
     ,KOT01FBAJA		TIMESTAMP		NOT NULL   
     
     ,KOT01S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT01ACTIVO		CHAR (1)		NOT NULL  
     ,KOT01S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT01S05ELDNOP	DECIMAL (15,0)	NOT NULL  
     
     ,KOT01CDATE		TIMESTAMP		NOT NULL  
     ,KOT01CUSER		CHAR (10)		NOT NULL  
     ,KOT01MDATE		TIMESTAMP		NOT NULL  
     ,KOT01MUSER		CHAR (10)		NOT NULL  
     
     ,KOT01DELETED		CHAR (1)		NOT NULL 
    );

/*Operación realizada elemento*/
CREATE TABLE HKOAT0201  
    (
	  KOT02UID			DECIMAL (15,0)	NOT NULL  
     ,KOT02T01OPREAL	DECIMAL (20,0)	NOT NULL  
     ,KOT02ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT02S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT02S01MOTIREL	DECIMAL (15,0)	NOT NULL   
     ,KOT02FINICIO		TIMESTAMP		NOT NULL  
     ,KOT02FFIN			TIMESTAMP		NOT NULL   
     ,KOT02ACTIVO		CHAR (1)		NOT NULL
     
     ,KOT02S01DOMINIO	DECIMAL (15,0)	NOT NULL
     
     ,KOT02CDATE		TIMESTAMP		NOT NULL  
     ,KOT02CUSER		CHAR (10)		NOT NULL  
     ,KOT02MDATE		TIMESTAMP		NOT NULL  
     ,KOT02MUSER		CHAR (10)		NOT NULL 
     
     ,KOT02DELETED		CHAR (1)		NOT NULL  
    );
    

/*Interviniente*/
CREATE TABLE HKOAT0301  
    (
      KOT03ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT03S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT03PERSONA		DECIMAL (20,0)	NOT NULL  
     ,KOT03ORIGEN		CHAR (4)		NOT NULL  
     ,KOT03DIRNOTIF		DECIMAL (20,0)	NOT NULL  
     ,KOT03S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT03FESTADO		TIMESTAMP		NOT NULL  
     ,KOT03FALTA		TIMESTAMP		NOT NULL  
     ,KOT03FBAJA		TIMESTAMP		NOT NULL   
     
     ,KOT03S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT03ACTIVO		CHAR (1)		NOT NULL   
     ,KOT03S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT03S05ELDNOP	DECIMAL (15,0)	NOT NULL  
     
     ,KOT03CDATE		TIMESTAMP		NOT NULL  
     ,KOT03CUSER		CHAR (10)		NOT NULL  
     ,KOT03MDATE		TIMESTAMP		NOT NULL  
     ,KOT03MUSER		CHAR (10)		NOT NULL  
     
     ,KOT03DELETED		CHAR (1)		NOT NULL 
    );
    
/*Interviniente elemento*/
CREATE TABLE HKOAT0401  
    (
	  KOT04UID			DECIMAL (15,0)	NOT NULL  
     ,KOT04T03INTERV	DECIMAL (20,0)	NOT NULL  
     ,KOT04ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT04S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT04S01MOTIREL	DECIMAL (15,0)	NOT NULL  
     ,KOT04FINICIO		TIMESTAMP		NOT NULL  
     ,KOT04FFIN			TIMESTAMP		NOT NULL 
     ,KOT04ACTIVO		CHAR (1)		NOT NULL   
     ,KOT04S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT04CDATE		TIMESTAMP		NOT NULL  
     ,KOT04CUSER		CHAR (10)		NOT NULL  
     ,KOT04MDATE		TIMESTAMP		NOT NULL  
     ,KOT04MUSER		CHAR (10)		NOT NULL  
     ,KOT04DELETED		CHAR (1)		NOT NULL  
    );
    

/*Firma autorización*/
CREATE TABLE HKOAT0501  
    (
	  KOT05ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT05USUARIO		CHAR (10)		NOT NULL  
     ,KOT05GRUPO		CHAR (50)		NOT NULL  
     ,KOT05FFIRMA		TIMESTAMP		NOT NULL 
     ,KOT05S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT05FESTADO		TIMESTAMP		NOT NULL  
     ,KOT05S01RESULT	DECIMAL (15,0)	NOT NULL  
     ,KOT05FALTA		TIMESTAMP		NOT NULL  
     ,KOT05FBAJA		TIMESTAMP		NOT NULL 
     
     ,KOT05S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT05ACTIVO		CHAR (1)		NOT NULL 
     ,KOT05S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT05S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     
     ,KOT05CDATE		TIMESTAMP		NOT NULL  
     ,KOT05CUSER		CHAR (10)		NOT NULL  
     ,KOT05MDATE		TIMESTAMP		NOT NULL  
     ,KOT05MUSER		CHAR (10)		NOT NULL  
     
     ,KOT05DELETED		CHAR (1)		NOT NULL
    );

/*Firma autorización elemento*/
CREATE TABLE HKOAT0601  
    (
	  KOT06UID			DECIMAL (15,0)	NOT NULL  
     ,KOT06T05FIRMAUT	DECIMAL (20,0)	NOT NULL  
     ,KOT06ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT06S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT06S01MOTIREL	DECIMAL (15,0)	NOT NULL  
     ,KOT06FINICIO		TIMESTAMP		NOT NULL  
     ,KOT06FFIN			TIMESTAMP		NOT NULL  
     ,KOT06ACTIVO		CHAR (1)		NOT NULL   
     ,KOT06S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     
     ,KOT06CDATE		TIMESTAMP		NOT NULL  
     ,KOT06CUSER		CHAR (10)		NOT NULL  
     ,KOT06MDATE		TIMESTAMP		NOT NULL  
     ,KOT06MUSER		CHAR (10)		NOT NULL  
     
     ,KOT06DELETED		CHAR (1)		NOT NULL 
    );
     
    
/*Documento*/
CREATE TABLE HKOAT0701 
    (
     KOT07ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT07IDENTIF		CHAR (25)		NOT NULL  
     ,KOT07S01TIPODOC	DECIMAL (15,0)	NOT NULL  
     ,KOT07DESCR		CHAR (100)		NOT NULL  
     ,KOT07S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT07FESTADO		TIMESTAMP		NOT NULL  
     ,KOT07FALTA		TIMESTAMP		NOT NULL  
     ,KOT07FBAJA		TIMESTAMP		NOT NULL
     ,KOT07S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT07ACTIVO		CHAR (1)		NOT NULL  
     ,KOT07S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT07S05ELDNOP	DECIMAL (15,0)	NOT NULL
     ,KOT07CDATE		TIMESTAMP		NOT NULL  
     ,KOT07CUSER		CHAR (10)		NOT NULL  
     ,KOT07MDATE		TIMESTAMP		NOT NULL  
     ,KOT07MUSER		CHAR (10)		NOT NULL  
     ,KOT07DELETED		CHAR (1)		NOT NULL
    );

/*Documento elemento*/
CREATE TABLE HKOAT0801
    (
     KOT08UID			DECIMAL (15,0)	NOT NULL  
     ,KOT08T07DOCUM		DECIMAL (20,0)	NOT NULL  
     ,KOT08ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT08S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT08S01MOTIREL	DECIMAL (15,0)	NOT NULL
     ,KOT08FINICIO		TIMESTAMP		NOT NULL  
     ,KOT08FFIN			TIMESTAMP		NOT NULL
     ,KOT08ACTIVO		CHAR (1)		NOT NULL
     ,KOT08S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT08CDATE		TIMESTAMP		NOT NULL  
     ,KOT08CUSER		CHAR (10)		NOT NULL  
     ,KOT08MDATE		TIMESTAMP		NOT NULL  
     ,KOT08MUSER		CHAR (10)		NOT NULL  
     ,KOT08DELETED		CHAR (1)		NOT NULL
    );
   

/*Acto administrativo*/
CREATE TABLE HKOAT1301  
    (
	  KOT13ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT13S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT13FAPROBAC		TIMESTAMP		NOT NULL   
     ,KOT13S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT13FESTADO		TIMESTAMP		NOT NULL  
     ,KOT13FALTA		TIMESTAMP		NOT NULL  
     ,KOT13FBAJA		TIMESTAMP		NOT NULL 
     
     ,KOT13S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT13ACTIVO		CHAR (1)		NOT NULL 
     ,KOT13S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT13S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     
     ,KOT13CDATE		TIMESTAMP		NOT NULL  
     ,KOT13CUSER		CHAR (10)		NOT NULL  
     ,KOT13MDATE		TIMESTAMP		NOT NULL  
     ,KOT13MUSER		CHAR (10)		NOT NULL  
     
     ,KOT13DELETED		CHAR (1)		NOT NULL
    );

/*Acto administrativo elemento*/
CREATE TABLE HKOAT1401 
    (
	  KOT14UID			DECIMAL (15,0)	NOT NULL  
     ,KOT14T13ACTOADM	DECIMAL (20,0)	NOT NULL  
     ,KOT14ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT14S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT14S01MOTIREL	DECIMAL (15,0)	NOT NULL  
     ,KOT14FINICIO		TIMESTAMP		NOT NULL  
     ,KOT14FFIN			TIMESTAMP		NOT NULL 
     ,KOT14ACTIVO		CHAR (1)		NOT NULL  
     
     ,KOT14S01DOMINIO	DECIMAL (15,0)	NOT NULL 
     
     ,KOT14CDATE		TIMESTAMP		NOT NULL  
     ,KOT14CUSER		CHAR (10)		NOT NULL  
     ,KOT14MDATE		TIMESTAMP		NOT NULL  
     ,KOT14MUSER		CHAR (10)		NOT NULL  
     
     ,KOT14DELETED		CHAR (1)		NOT NULL 
    );
    

/*Solicitud*/
CREATE TABLE HKOAT1501  
    (
      KOT15ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT15S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT15IDENTIF		CHAR (25)		NOT NULL  
     ,KOT15FSOLICITUD	CHAR (8)		NOT NULL  
     ,KOT15FENTRADA		TIMESTAMP		NOT NULL  
     ,KOT15S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT15FESTADO		TIMESTAMP		NOT NULL  
     ,KOT15ORGANPROP	CHAR (50)		NOT NULL  
     ,KOT15ORGANGEST	CHAR (50)		NOT NULL 
     ,KOT15ORGANGEXT	CHAR (50)		NOT NULL  
     ,KOT15FALTA		TIMESTAMP		NOT NULL  
     ,KOT15FBAJA		TIMESTAMP		NOT NULL 
     
     ,KOT15S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT15ACTIVO		CHAR (1)		NOT NULL  
     ,KOT15S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT15S05ELDNOP	DECIMAL (15,0)	NOT NULL  
     
     ,KOT15CDATE		TIMESTAMP		NOT NULL  
     ,KOT15CUSER		CHAR (10)		NOT NULL  
     ,KOT15MDATE		TIMESTAMP		NOT NULL  
     ,KOT15MUSER		CHAR (10)		NOT NULL  
     
     ,KOT15DELETED		CHAR (1)		NOT NULL
    );
    
/*Solicitud elemento*/
CREATE TABLE HKOAT1601 
    (
     KOT16UID			DECIMAL (15,0)	NOT NULL  
     ,KOT16T15SOLIC		DECIMAL (20,0)	NOT NULL  
     ,KOT16ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT16S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT16S01MOTIREL	DECIMAL (15,0)	NOT NULL
     ,KOT16FINICIO		TIMESTAMP		NOT NULL  
     ,KOT16FFIN			TIMESTAMP		NOT NULL
     ,KOT16ACTIVO		CHAR (1)		NOT NULL
     ,KOT16S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT16CDATE		TIMESTAMP		NOT NULL  
     ,KOT16CUSER		CHAR (10)		NOT NULL  
     ,KOT16MDATE		TIMESTAMP		NOT NULL  
     ,KOT16MUSER		CHAR (10)		NOT NULL  
     ,KOT16DELETED		CHAR (1)		NOT NULL
    );
    

/*Finalización*/
CREATE TABLE HKOAT1701  
    (
	  KOT17ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT17IDENTIF		CHAR (25)		NOT NULL  
     ,KOT17S01FORMA		DECIMAL (15,0)	NOT NULL  
     ,KOT17S01SENTIDO	DECIMAL (15,0)	NOT NULL  
     ,KOT17DIASMORA		SMALLINT		NOT NULL 
     ,KOT17FFINALIZAC	CHAR (8)		NOT NULL 
     ,KOT17S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT17FESTADO		TIMESTAMP		NOT NULL  
     ,KOT17FALTA		TIMESTAMP		NOT NULL  
     ,KOT17FBAJA		TIMESTAMP		NOT NULL 
     
     ,KOT17S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT17ACTIVO		CHAR (1)		NOT NULL 
     ,KOT17S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT17S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     
     ,KOT17CDATE		TIMESTAMP		NOT NULL  
     ,KOT17CUSER		CHAR (10)		NOT NULL  
     ,KOT17MDATE		TIMESTAMP		NOT NULL  
     ,KOT17MUSER		CHAR (10)		NOT NULL  
     
     ,KOT17DELETED		CHAR (1)		NOT NULL
    );
   
/*Finalización elementos*/
CREATE TABLE HKOAT1801 
    (
	  KOT18UID			DECIMAL (15,0)	NOT NULL  
     ,KOT18T17FINALIZ	DECIMAL (20,0)	NOT NULL  
     ,KOT18ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT18S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT18S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT18FINICIO		TIMESTAMP		NOT NULL  
     ,KOT18FFIN			TIMESTAMP		NOT NULL 
     ,KOT18ACTIVO		CHAR (1)		NOT NULL 
     
     ,KOT18S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     
     ,KOT18CDATE		TIMESTAMP		NOT NULL  
     ,KOT18CUSER		CHAR (10)		NOT NULL  
     ,KOT18MDATE		TIMESTAMP		NOT NULL  
     ,KOT18MUSER		CHAR (10)		NOT NULL  
     
     ,KOT18DELETED		CHAR (1)		NOT NULL  
    );
    

/*Plazo*/
CREATE TABLE HKOAT1901 
    (
     KOT19ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT19S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT19FINICIO		CHAR (8)		NOT NULL  
     ,KOT19FFIN			CHAR (8)		NOT NULL  
     ,KOT19AMPLIADO		CHAR (1)		NOT NULL
     ,KOT19NUMDIASAMP	SMALLINT		NOT NULL  
     ,KOT19PRORROGADO	CHAR (1)		NOT NULL  
     ,KOT19NUMDIASPRO	SMALLINT		NOT NULL  
     ,KOT19COMPARECEN	CHAR (1)		NOT NULL  
     ,KOT19DOCUM		CHAR (1)		NOT NULL  
     ,KOT19VENCIDO		CHAR (1)		NOT NULL
     ,KOT19CUMPLIDO		CHAR (1)		NOT NULL
     ,KOT19S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT19FESTADO		TIMESTAMP		NOT NULL  
     ,KOT19SUSPENDIDO	CHAR (1)		NOT NULL
     ,KOT19FSUSPENS		TIMESTAMP		NOT NULL
     ,KOT19FMAXFINSUS	CHAR (8)		NOT NULL
     ,KOT19CALCMORA		CHAR (1)		NOT NULL
     ,KOT19FALTA		TIMESTAMP		NOT NULL  
     ,KOT19FBAJA		TIMESTAMP		NOT NULL
     ,KOT19S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT19ACTIVO		CHAR (1)		NOT NULL
     ,KOT19S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT19S05ELDNOP	DECIMAL (15,0)	NOT NULL
     ,KOT19CDATE		TIMESTAMP		NOT NULL  
     ,KOT19CUSER		CHAR (10)		NOT NULL  
     ,KOT19MDATE		TIMESTAMP		NOT NULL  
     ,KOT19MUSER		CHAR (10)		NOT NULL  
     ,KOT19DELETED		CHAR (1)		NOT NULL
    );
    
/*Plazo elemento*/
CREATE TABLE HKOAT2001  
    (
	  KOT20UID			DECIMAL (15,0)	NOT NULL  
     ,KOT20T19PLAZO		DECIMAL (20,0)	NOT NULL  
     ,KOT20ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT20S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT20S01MOTIREL	DECIMAL (15,0)	NOT NULL 
     ,KOT20FINICIO		TIMESTAMP		NOT NULL  
     ,KOT20FFIN			TIMESTAMP		NOT NULL   
     ,KOT20ACTIVO		CHAR (1)		NOT NULL 
     
     ,KOT20S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     
     ,KOT20CDATE		TIMESTAMP		NOT NULL  
     ,KOT20CUSER		CHAR (10)		NOT NULL  
     ,KOT20MDATE		TIMESTAMP		NOT NULL  
     ,KOT20MUSER		CHAR (10)		NOT NULL  
     
     ,KOT20DELETED		CHAR (1)		NOT NULL
    );
    
    
/*Motivación*/
CREATE TABLE HKOAT2101  
    (
	  KOT21ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOT21S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOT21S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOT21FESTADO		TIMESTAMP		NOT NULL  
     ,KOT21SELECCION	CHAR (1)		NOT NULL  
     ,KOT21FALTA		TIMESTAMP		NOT NULL  
     ,KOT21FBAJA		TIMESTAMP		NOT NULL
     ,KOT21TEXTO		VARCHAR (2000)	NOT NULL
     
     ,KOT21S01DOMINIO	DECIMAL (15,0)	NOT NULL  
     ,KOT21ACTIVO		CHAR (1)		NOT NULL   
     ,KOT21S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT21S05ELDNOP	DECIMAL (15,0)	NOT NULL 
     
     ,KOT21CDATE		TIMESTAMP		NOT NULL  
     ,KOT21CUSER		CHAR (10)		NOT NULL  
     ,KOT21MDATE		TIMESTAMP		NOT NULL  
     ,KOT21MUSER		CHAR (10)		NOT NULL  
     
     ,KOT21DELETED		CHAR (1)		NOT NULL 
    );
    
/*Motivación elemento*/
CREATE TABLE HKOAT2201  
    (
	  KOT22UID			DECIMAL (15,0)	NOT NULL  
     ,KOT22T21MOTIVAZ	DECIMAL (20,0)	NOT NULL  
     ,KOT22ELEMREL		DECIMAL (20,0)	NOT NULL  
     ,KOT22S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOT22S01MOTIREL	DECIMAL (15,0)	NOT NULL   
     ,KOT22FINICIO		TIMESTAMP		NOT NULL  
     ,KOT22FFIN			TIMESTAMP		NOT NULL  
     ,KOT22ACTIVO		CHAR (1)		NOT NULL  
     
     ,KOT22S01DOMINIO	DECIMAL (15,0)	NOT NULL 
     
     ,KOT22CDATE		TIMESTAMP		NOT NULL  
     ,KOT22CUSER		CHAR (10)		NOT NULL  
     ,KOT22MDATE		TIMESTAMP		NOT NULL  
     ,KOT22MUSER		CHAR (10)		NOT NULL 
     
     ,KOT22DELETED		CHAR (1)		NOT NULL  
    ) 

;

