  CREATE SEQUENCE  HKOQS00_UID         
    START WITH  100000                        
    INCREMENT BY  1                         
    NO MAXVALUE                             
    NO CYCLE                                
    ;;    
	
  CREATE SEQUENCE  HKOQS01_UID         
    START WITH  100000                        
    INCREMENT BY  1                         
    NO MAXVALUE                             
    NO CYCLE                                
    ;;	
	
  CREATE SEQUENCE  HKOQS02_UID         
    START WITH  100000                        
    INCREMENT BY  1                         
    NO MAXVALUE                             
    NO CYCLE                                
    ;;	
	
  CREATE SEQUENCE  HKOQS03_UID         
    START WITH  100000                        
    INCREMENT BY  1                         
    NO MAXVALUE                             
    NO CYCLE                                
    ;;
	
  CREATE SEQUENCE  HKOQS04_UID         
    START WITH  100000                        
    INCREMENT BY  1                         
    NO MAXVALUE                             
    NO CYCLE                                
    ;;
	
  CREATE SEQUENCE  HKOQS05_UID         
    START WITH  100000                        
    INCREMENT BY  1                         
    NO MAXVALUE                             
    NO CYCLE                                
    ;;
	
 CREATE SEQUENCE HKOQS08_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
 CREATE SEQUENCE HKOQS09_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
 CREATE SEQUENCE HKOQS10_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
 CREATE SEQUENCE HKOQS11_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT01_UID 
    AS BIGINT
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE 
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT02_UID 
    AS BIGINT 
	START WITH 10000  
	INCREMENT BY  1
	NO MAXVALUE 
	NO CYCLE
	;
  CREATE SEQUENCE HKOQT03_UID
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT04_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQT05_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT06_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT07_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT08_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT11_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT12_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQT13_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT14_UID
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT15_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQT16_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT17_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT18_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT19_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT20_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT21_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQT22_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT23_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT24_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT25_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT26_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQT27_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQT28_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

	
  CREATE SEQUENCE HKOQC00_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC01_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC02_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC03_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQC06_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
 
  CREATE SEQUENCE HKOQC07_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC08_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC10_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC11_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC13_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC14_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQC16_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC17_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;

  CREATE SEQUENCE HKOQC18_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQC19_UID 
    AS BIGINT 
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQN00_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQN01_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQN02_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;
	
  CREATE SEQUENCE HKOQN03_UID 
    AS BIGINT 
    START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;