CREATE TABLE HKOAN0101 
    (
     KON01UID			DECIMAL (15,0)	NOT NULL  
     ,KON01ELEMDESTIN	DECIMAL (20,0)	NOT NULL  
     ,KON01S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KON01S01TIPDOMI	DECIMAL (15,0)	NOT NULL  
     ,KON01PAIS			SMALLINT		NOT NULL  
     ,KON01PROVINCIA	SMALLINT		NOT NULL  
     ,KON01MUNICIPIO	SMALLINT		NOT NULL  
     ,KON01CODVIA		INTEGER			NOT NULL  
     ,KON01TIPOVIA		CHAR (2)		NOT NULL  
     ,KON01VIA			CHAR (30)		NOT NULL  
     ,KON01DESCRADIC	CHAR (30)		NOT NULL  
     ,KON01CODPOST		CHAR (5)		NOT NULL  
     ,KON01NUMERO		SMALLINT		NOT NULL  
     ,KON01LETRA		CHAR (3)		NOT NULL  
     ,KON01ESCALERA		CHAR (2)		NOT NULL  
     ,KON01PISO			CHAR (2)		NOT NULL  
     ,KON01MANO			CHAR (3)		NOT NULL  
     ,KON01PRIORIT		CHAR (1)		NOT NULL  
     ,KON01FALTA		TIMESTAMP		NOT NULL  
     ,KON01FBAJA		TIMESTAMP		NOT NULL
     ,KON01ACTIVO		CHAR (1)		NOT NULL
     ,KON01CDATE		TIMESTAMP		NOT NULL  
     ,KON01CUSER		CHAR (10)		NOT NULL  
     ,KON01MDATE		TIMESTAMP		NOT NULL  
     ,KON01MUSER		CHAR (10)		NOT NULL  
     ,KON01DELETED		CHAR (1)		NOT NULL
    )
;