CREATE TABLE HKOAN0201 
    (
     KON02UID			DECIMAL (15,0)	NOT NULL  
     ,KON02ELEMDESTIN	DECIMAL (20,0)	NOT NULL  
     ,KON02S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KON02EMAIL		CHAR (50)		NOT NULL  
     ,KON02PRIORIT		CHAR (1)		NOT NULL  
     ,KON02FALTA		TIMESTAMP		NOT NULL  
     ,KON02FBAJA		TIMESTAMP		NOT NULL
     ,KON02ACTIVO		CHAR (1)		NOT NULL
     ,KON02CDATE		TIMESTAMP		NOT NULL  
     ,KON02CUSER		CHAR (10)		NOT NULL  
     ,KON02MDATE		TIMESTAMP		NOT NULL  
     ,KON02MUSER		CHAR (10)		NOT NULL  
     ,KON02DELETED		CHAR (1)		NOT NULL
    )
;