CREATE TABLE HKOAL0001 
    (
     KOL00ELEMUID		DECIMAL (20,0)	NOT NULL  
     ,KOL00CODIGO		CHAR (18)		NOT NULL  
     ,KOL00S01TIPO		DECIMAL (15,0)	NOT NULL  
     ,KOL00FCREACION	TIMESTAMP		NOT NULL  
     ,KOL00S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOL00FESTADO		TIMESTAMP		NOT NULL  
     ,KOL00NUMINI		INTEGER			NOT NULL
     ,KOL00IMPINI		DECIMAL (17,0)	NOT NULL
     ,KOL00NUMMOD		INTEGER			NOT NULL
     ,KOL00IMPMOD		DECIMAL (17,0)	NOT NULL
     ,KOL00NUMBAJ		INTEGER			NOT NULL
     ,KOL00IMPBAJ		DECIMAL (17,0)	NOT NULL
     ,KOL00NUMACT		INTEGER			NOT NULL
     ,KOL00IMPACT		DECIMAL (17,0)	NOT NULL
     
     ,KOL00ORGANPROP	CHAR (50)		NOT NULL
     ,KOL00ORGANGEST	CHAR (50)		NOT NULL
     ,KOL00ORGANGEXT	CHAR (50)		NOT NULL
     
     ,KOL00FALTA		TIMESTAMP		NOT NULL  
     ,KOL00FBAJA		TIMESTAMP		NOT NULL
     ,KOL00ACTIVO		CHAR (1)		NOT NULL
     
     ,KOL00S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOL00S05ELDNOP	DECIMAL (15,0)	NOT NULL
     
     ,KOL00CDATE		TIMESTAMP		NOT NULL  
     ,KOL00CUSER		CHAR (10)		NOT NULL  
     ,KOL00MDATE		TIMESTAMP		NOT NULL  
     ,KOL00MUSER		CHAR (10)		NOT NULL  
     ,KOL00DELETED		CHAR (1)		NOT NULL
    ) 
;

CREATE SEQUENCE HKOQL00_UID 
    AS BIGINT 
    START WITH 1 
	INCREMENT BY  1;
	
CREATE SEQUENCE HKOQL00_COD 
    AS BIGINT 
    START WITH 1 
	INCREMENT BY  1;
	