CREATE TABLE HKOAL0101 
    (
     KOL01UID			DECIMAL (15,0)	NOT NULL  
     ,KOL01ELEMLOTE		DECIMAL (20,0)	NOT NULL  
     ,KOL01S00TIPELEM	DECIMAL (15,0)	NOT NULL  
     ,KOL01IDENTELEM	CHAR (100)		NOT NULL
     ,KOL01L00LOTE		DECIMAL (20,0)	NOT NULL  
     ,KOL01S01ESTADO	DECIMAL (15,0)	NOT NULL  
     ,KOL01FESTADO		TIMESTAMP		NOT NULL  
     ,KOL01IMPORTE		DECIMAL (17,0)	NOT NULL
     ,KOL01L00ULTLOTE	DECIMAL (20,0)	NOT NULL  
     ,KOL01S01MOTBAJA	DECIMAL (15,0)	NOT NULL  
     ,KOL01FALTA		TIMESTAMP		NOT NULL  
     ,KOL01FBAJA		TIMESTAMP		NOT NULL
     ,KOL01ACTIVO		CHAR (1)		NOT NULL
     ,KOL01CDATE		TIMESTAMP		NOT NULL  
     ,KOL01CUSER		CHAR (10)		NOT NULL  
     ,KOL01MDATE		TIMESTAMP		NOT NULL  
     ,KOL01MUSER		CHAR (10)		NOT NULL  
     ,KOL01DELETED		CHAR (1)		NOT NULL
    ) 
;

CREATE SEQUENCE HKOQL01_UID 
    AS BIGINT 
    START WITH 1 
	INCREMENT BY  1;