
  CREATE SEQUENCE HKOQT01_UID 
    AS BIGINT
	START WITH 10000 
	INCREMENT BY  1
	NO MAXVALUE 
	NO CYCLE
	;

  CREATE SEQUENCE HKOQT02_UID
    AS BIGINT
	START WITH 10000
	INCREMENT BY  1
	NO MAXVALUE
	NO CYCLE
	;