CREATE TABLE HSIA30201 
    (
    
		T302CODUG  		CHAR    (2)		
		,T302DESUGC 	CHAR    (40)	
		,T302DESUGE 	CHAR    (40)	
		,T302FUNC   	CHAR    (2)	    
		,T302DESFUNC	CHAR    (40)	
		,T302DESFUNE	CHAR    (40)	
		,T302FIRMAC 	CHAR    (100)	
		,T302FIRMAE 	CHAR    (100)	
	
	)
;